Apropos.xaml

<Window x:Class="AlGeo.Apropos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlGeo"
        mc:Ignorable="d"
        Title="A Propos" Height="300" Width="450" Style="{DynamicResource StyleWindow}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="298" Stroke="#FF1ABC9C" VerticalAlignment="Top" Width="447" RadiusY="47.996" RadiusX="47.996" OpacityMask="#FF1ABC9C" StrokeThickness="5" Grid.RowSpan="2"/>

        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="385,13,0,48" Width="47" Style="{DynamicResource ExitButtonStyle}" Click="button_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="160" Margin="143,-36,0,0" VerticalAlignment="Top" Width="179" Source="Images/Interface/iconnn.png" Grid.Row="1"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Margin="124,5,0,22" Width="182" RenderTransformOrigin="0.5,0.5" Source="Images/Interface/background-with-a-brush-stroke-border.png">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.9"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.659"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="label" Content=" هذا المنتج موجه  للاستخدام الحصري إلى وزارة التربية الوطنية" HorizontalAlignment="Left" Height="29" Margin="64,117,0,0" VerticalAlignment="Top" Width="338" FlowDirection="RightToLeft" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" Foreground="#FF2C3E50" FontWeight="Bold" FontSize="14" Grid.Row="1"/>
        <Label x:Name="label_Copy" Content="تم صنع المنتوج سنة 2017" HorizontalAlignment="Left" Height="29" Margin="264,137,0,0" VerticalAlignment="Top" Width="150" FlowDirection="RightToLeft" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" Foreground="#FF2C3E50" FontWeight="Bold" FontSize="14" Grid.Row="1"/>
        <Label x:Name="label_Copy1" Content="Version 1.0" HorizontalAlignment="Left" Height="29" Margin="170,153,0,0" VerticalAlignment="Top" Width="83" FlowDirection="RightToLeft" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" Foreground="#FF2C3E50" FontWeight="Bold" FontSize="14" Grid.Row="1"/>
        <Label x:Name="label_Copy2" Content=" من قبل المدرسة الوطنية العليا للاعلام الالي" HorizontalAlignment="Left" Height="29" Margin="41,135,0,0" VerticalAlignment="Top" Width="235" FlowDirection="RightToLeft" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" Foreground="#FF2C3E50" FontWeight="Bold" FontSize="14" Grid.Row="1"/>
        <Label x:Name="label1" Content="www.AlGeoApp.com" HorizontalAlignment="Left" Height="26" Margin="277,169,0,0" VerticalAlignment="Top" Width="131" Background="{x:Null}" Foreground="#FF2C3E50" FontWeight="Bold" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" Grid.Row="1"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Right" Margin="0,0,43.506,0" TextWrapping="Wrap" Width="76.624" FrameworkElement.FlowDirection="RightToLeft" Foreground="#FF2C3E50" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.474,0.6" Height="84.416" Grid.Row="1" VerticalAlignment="Top"><Run FlowDirection="RightToLeft" Text="أحمد سعدي"/><LineBreak/><Run Text="كوثر مقران"/><LineBreak/><Run Text=" "/><Run FlowDirection="RightToLeft" Text="ريمة بريشي "/><LineBreak/><LineBreak/><Run FlowDirection="RightToLeft" Text=" "/></TextBlock>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="27.273,2.597,0,0" TextWrapping="Wrap" Width="92.208" FrameworkElement.FlowDirection="RightToLeft" FontWeight="Bold" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" FontSize="14" Foreground="#FF2C3E50" Height="94.806" Grid.Row="1" VerticalAlignment="Top"><Run FlowDirection="RightToLeft" Text="وداد دقيش"/><LineBreak/><Run FlowDirection="RightToLeft" Text="أنفال ملوك"/><LineBreak/><Run FlowDirection="RightToLeft" Text="لميس عمروش"/></TextBlock>

    </Grid>
</Window>
