DictionnaireRemplirChamps.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="StyleRemplir" TargetType="RichTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RichTextBox}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"  SnapsToDevicePixels="true" CornerRadius="30" BorderThickness="0">
                        <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsDocumentEnabled" Value="True"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="FontFamily" Value="/AlGeo;component/Fonts/#El Messiri"/>
    </Style>

    <Style x:Key="Stylebutton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate  TargetType="{x:Type Button}">
                    <Border x:Name="Bd"   BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"  SnapsToDevicePixels="true" CornerRadius="30" BorderThickness="4">

                    </Border>

                </ControlTemplate>
            </Setter.Value>

        </Setter>
        <Setter Property="Content" Value="valider"/>

    </Style>













</ResourceDictionary>