DictionnaireVraiOuFaux.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  
                    xmlns:local="clr-namespace:AlGeo">
    <Style x:Key="StyleRTBVF" TargetType="RichTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RichTextBox}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"  SnapsToDevicePixels="true" CornerRadius="30" BorderThickness="0">
                        <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsDocumentEnabled" Value="True"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="FlowDirection" Value="RightToLeft"/>
        <Setter Property="FontFamily" Value="/AlGeo;component/Fonts/#El Messiri"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style x:Key="StyleRTBxVF" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"  SnapsToDevicePixels="true" CornerRadius="30" BorderThickness="4">
                        <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="FlowDirection" Value="RightToLeft"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="/AlGeo;component/Fonts/#El Messiri" />
        <Setter Property="FontSize" Value="35"/>
    </Style>
    <Style x:Key="StyleTBlkVF" TargetType="TextBlock">
        <Setter Property="FlowDirection" Value="RightToLeft" />
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="/AlGeo;component/Fonts/#El Messiri" />
        <Setter Property="FontSize" Value="38" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="60" />
        <Setter Property="Width" Value="300"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style x:Key="StyleBtnVF" TargetType="Button">

        <Setter Property="Height" Value="55"/>
        <Setter Property="Width" Value="166" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="/AlGeo;component/Fonts/#El Messiri"/>
        <Setter Property="FontSize" Value="30"/>
    </Style>
    <Style x:Key="StyleBtnStackPanelVF" TargetType="StackPanel">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Grid.Column" Value="2" />
        <Setter Property="Grid.Row" Value="3"/>
    </Style>
    <Style x:Key="StyleWrapPanelVF" TargetType="WrapPanel">
        <Setter Property="Grid.Column" Value="2" />
        <Setter Property="Grid.Row" Value="4" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center"  />
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="Height" Value="148.462"/>
    </Style>
    <Style x:Key="StyleProgressBarVF" TargetType="ProgressBar">
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="600"/>
        <Setter Property="Background" Value="White" />
        <Setter Property="FlowDirection" Value="RightToLeft"/>
        <Setter Property="Foreground" Value="#FF42E804"/>
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>

</ResourceDictionary>