EndPageExo.xaml

<Page x:Class="AlGeo.EndPageExo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlGeo"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1100"
      Title="EndPageExo" 
    Background="{x:Null}">

    <Grid  Height="300" Width="800" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="182*"/>
            <ColumnDefinition Width="182*"/>
            <ColumnDefinition Width="182*"/>
            <ColumnDefinition Width="145*"/>

        </Grid.ColumnDefinitions>
        <Border Grid.RowSpan="3" Grid.ColumnSpan="6" Background="#FF1ABC9C" CornerRadius="50"></Border>
        <RichTextBox  Style="{DynamicResource StyleRTBVF}" Name="ExerciceDescriptionTBlk" Background="#FFF4C91D"  Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1" Margin="0,10">
            <FlowDocument>
                <Paragraph  Name="CommentParagraph" TextAlignment="Center">
                    <LineBreak/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBlock  Name="ScoreTBlk" FlowDirection="RightToLeft" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" FontSize="30" Foreground="White" FontWeight="Bold" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" />
        <Button x:Name="Exit" Content="Button" HorizontalAlignment="Center" Height="40" Style="{DynamicResource ExitButtonStyle}" VerticalAlignment="Top" Width="50" Click="Exit_Click"
                Grid.Column="5" Margin="47,0,48,0"/>
    </Grid>
</Page>
