ExerciceRemplirTableau3.xaml

<Page x:Class="AlGeo.ExerciceRemplirTableau3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlGeo"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ExerciceRemplirTableau3" Height="650"  Width="1100" Background="#FF1ABC9C" >
    <Page.Resources>
        <Storyboard x:Key="StoryboardRemplir" RepeatBehavior="1x">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="image1" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="25.426"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-18.047"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-0.06"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardRemplir}"/>
        </EventTrigger>
    </Page.Triggers>
    <Grid  Height="642" Width="1092">
        <Canvas x:Name="canvasexercice" FlowDirection="RightToLeft" Background="#FF1ABC9C"  >
            <Button x:Name="button2" Content="page précédente" HorizontalAlignment="Left" Height="95" VerticalAlignment="Top" Width="105" FontSize="20" Click="button2_Click" Style="{DynamicResource ButtonStylePrevious2}" Canvas.Left="978" Canvas.Top="11" ToolTip="الرجوع"/>
            <Rectangle Height="614.418" Canvas.Left="69.184" Stroke="#FFE74C3C" StrokeThickness="5" Width="930.015" RadiusY="87.634" RadiusX="87.634" Canvas.Top="16.006"/>
            <Rectangle  Fill="#FFFBEAB5" Height="185" Canvas.Left="416" Stroke="#FFE74C3C" StrokeThickness="3" Canvas.Top="257" Width="252"/>
            <Rectangle Fill="#FFFBEAB5" Stroke="#FFE74C3C" StrokeThickness="3" Height="185"  Canvas.Left="116" Canvas.Top="257" Width="252"/>
            <Rectangle   Fill="#FFFBEAB5" Height="62" Canvas.Left="416" Stroke="#FFE74C3C" StrokeThickness="3" Canvas.Top="195" Width="252"/>
            <Rectangle   Fill="#FFFBEAB5" Height="62" Canvas.Left="116" Stroke="#FFE74C3C" StrokeThickness="3" Canvas.Top="195" Width="252"   />
            <TextBlock x:Name="question" TextWrapping="Wrap" Text="صنف الكلمات التالية في الجدول الأتي :" Canvas.Left="156" Canvas.Top="29" Height="60" Width="601" FontSize="36" TextDecorations="{x:Null}" FontFamily="/AlGeo;component/Fonts/#El Messiri" Foreground="#FF2C3E50"/>

            <Rectangle  Fill="#FFFBEAB5" Height="185" Canvas.Left="709" Stroke="#FFE74C3C" StrokeThickness="3"  Canvas.Top="257" Width="252"/>
            <Rectangle  Fill="#FFFBEAB5" Height="62" Canvas.Left="709" Stroke="#FFE74C3C" StrokeThickness="3" Canvas.Top="195" Width="252"/>
            <TextBlock x:Name="txt1" Height="47"  Canvas.Left="513" TextWrapping="Wrap" Text="موارد باطنية" Canvas.Top="207" Width="155" FlowDirection="RightToLeft"  RenderTransformOrigin="0.633,0.264" FontSize="24" FontFamily="/AlGeo;component/Fonts/#El Messiri" Foreground="#FFE74C3C"   FontWeight="Bold"/>
            <TextBlock x:Name="txt3" Height="47" Canvas.Left="819" TextWrapping="Wrap" Canvas.Top="207" Width="165" FlowDirection="RightToLeft" FontSize="24" Text="موارد بحرية"  FontFamily="/AlGeo;component/Fonts/#El Messiri" Foreground="#FFE74C3C"  FontWeight="Bold"/>


            <TextBlock x:Name="txt2"   Height="47" Canvas.Left="206" TextWrapping="Wrap" Canvas.Top="205" Width="140" FlowDirection="RightToLeft" FontSize="24" FontFamily="/AlGeo;component/Fonts/#El Messiri" Foreground="#FFE74C3C"  Text="موارد سطحية"  FontWeight="Bold"/>
            <Image Height="54" Source="Chapitre1/Images/sky.png" Stretch="Fill" Width="59" Canvas.Top="200" Canvas.Left="445"/>
            <Image Height="52" Source="Chapitre3/Images/boat-1.png" Stretch="Fill" Width="61" Canvas.Top="201" Canvas.Left="750" RenderTransformOrigin="0.643,0.34"/>
            <Image Height="54" Source="Images/valley.png" Stretch="Fill" Width="60" Canvas.Top="198" Canvas.Left="136"/>

            <TextBlock x:Name="mot5" Height="35" Canvas.Left="600.641" TextWrapping="Wrap" Canvas.Top="144" Width="127" FontSize="20" MouseLeftButtonDown="shape_MouseLeftButtonDown" MouseLeftButtonUp="shape_MouseLeftButtonUp"  MouseMove="shape_MouseMove" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" Foreground="#FF2C3E50"/>
            <TextBlock x:Name="mot7" Height="35" Canvas.Left="600.641" TextWrapping="Wrap" Canvas.Top="95" Width="127" FontSize="20"  MouseLeftButtonDown="shape_MouseLeftButtonDown" MouseLeftButtonUp="shape_MouseLeftButtonUp"  MouseMove="shape_MouseMove" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" Foreground="#FF2C3E50"/>
            <TextBlock x:Name="mot8" Height="35" Canvas.Left="455.641" TextWrapping="Wrap" Canvas.Top="100" Width="127" FontSize="20" MouseLeftButtonDown="shape_MouseLeftButtonDown" MouseLeftButtonUp="shape_MouseLeftButtonUp"  MouseMove="shape_MouseMove" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" Foreground="#FF2C3E50"/>
            <TextBlock x:Name="mot1" Canvas.Left="455.641" TextWrapping="Wrap" Canvas.Top="141" Width="127" FontSize="20"  MouseLeftButtonDown="shape_MouseLeftButtonDown" MouseLeftButtonUp="shape_MouseLeftButtonUp"  MouseMove="shape_MouseMove" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" Height="35" Foreground="#FF2C3E50"><Run Language="ar-sa"  /></TextBlock>
            <TextBlock x:Name="mot3" Height="37" Canvas.Left="303.641" TextWrapping="Wrap" Canvas.Top="142" Width="127" FontSize="20" MouseLeftButtonDown="shape_MouseLeftButtonDown" MouseLeftButtonUp="shape_MouseLeftButtonUp"  MouseMove="shape_MouseMove" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" Foreground="#FF2C3E50"/>
            <TextBlock x:Name="mot4" Height="35" Canvas.Left="303.641" TextWrapping="Wrap" Canvas.Top="102" Width="127" FontSize="20" MouseLeftButtonDown="shape_MouseLeftButtonDown" MouseLeftButtonUp="shape_MouseLeftButtonUp"  MouseMove="shape_MouseMove" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" Foreground="#FF2C3E50" RenderTransformOrigin="0.723,0.039"/>
            <TextBlock x:Name="mot2" Height="35" Canvas.Left="138.641" TextWrapping="Wrap" Canvas.Top="99" Width="127" FontSize="20" RenderTransformOrigin="2.298,1.418"  MouseLeftButtonDown="shape_MouseLeftButtonDown" MouseLeftButtonUp="shape_MouseLeftButtonUp"  MouseMove="shape_MouseMove" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" Foreground="#FF2C3E50" ><Run Language="ar-sa" /></TextBlock>
            <TextBlock x:Name="mot6" Height="35" Canvas.Left="138.641" TextWrapping="Wrap" Canvas.Top="143" Width="127" FontSize="20" MouseLeftButtonDown="shape_MouseLeftButtonDown" MouseLeftButtonUp="shape_MouseLeftButtonUp"  MouseMove="shape_MouseMove" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" Foreground="#FF2C3E50"/>
            <Button x:Name="HelpBtn" Content="Button" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="54" Style="{DynamicResource ButtonStyleHelp}" RenderTransformOrigin="8.588,0.025" Click="ClickHelp" Canvas.Left="10" Canvas.Top="565.668" ToolTip="مساعدة"/>
            <Button x:Name="valider"   Background="#FF125065" Content="تأكيد الاجابة"   HorizontalAlignment="Right" Height="62.97" VerticalAlignment="Top" Width="184.463" Click="Button_Click_2" FontSize="36" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic"  Canvas.Left="155.962" Canvas.Top="455.591" RenderTransformOrigin="0.577,0.542" FontWeight="Bold" Foreground="#FFF0E4E4" />
            <Button x:Name="corriger"  Foreground="#FFF0E4E4" Background="#FF13C73F" Content="التصحيح"   HorizontalAlignment="Right" Height="62.97" VerticalAlignment="Top" Width="170.88"  FontSize="36" Canvas.Left="674.565" Canvas.Top="457.09" RenderTransformOrigin="0.577,0.542" FontWeight="Bold" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" Click="corriger_Click"/>


        </Canvas>
        <StackPanel Style="{DynamicResource StyleBtnStackPanelVF}" Grid.Column="0" Grid.Row="0"   Width="497.981" Height="79.462" HorizontalAlignment="Right" Margin="0,542.39,258.932,20.148" >
            <TextBlock x:Name="CountDownTB" Style="{DynamicResource StyleTBlkVF}" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="406.801" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,-0.146" Height="66.9">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.236"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.742"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Image x:Name="image1" Source="TestFinal/Exo1/Images/alarm-clock.png" Stretch="UniformToFill" Height="74"   HorizontalAlignment="Center" Width="77" RenderTransformOrigin="0.541,0.19" Margin="0,2,0,3">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </StackPanel>

    </Grid>


</Page>
