FenetreHelp.xaml

<Window x:Class="AlGeo.FenetreHelp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlGeo"
        mc:Ignorable="d"
        Title="FenetreHelp" Height="650" Width="1100"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderThickness="3" BorderBrush="{x:Null}">
    <Window.Resources>
        <Storyboard x:Key="SlideInPreviousStoryBoard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="DescriptionImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1118.51"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SlideOutPreviousStoryBoard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="DescriptionImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1097.349"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SlideOutNextStoryBoard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="DescriptionImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-1097.349"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SlideInNextStoryBoard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="DescriptionImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="1097.349"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="SlideInPreviousStoryBoard_BeginStoryboard" Storyboard="{StaticResource SlideInPreviousStoryBoard}"/>
            <BeginStoryboard x:Name="SlideOutPreviousStoryBoard_BeginStoryboard" Storyboard="{StaticResource SlideOutPreviousStoryBoard}"/>
            <BeginStoryboard x:Name="SlideOutNextStoryBoard_BeginStoryboard" Storyboard="{StaticResource SlideOutNextStoryBoard}"/>
            <BeginStoryboard x:Name="SlideInNextStoryBoard_BeginStoryboard" Storyboard="{StaticResource SlideInNextStoryBoard}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Next">
            <BeginStoryboard x:Name="SlideInNextStoryBoard_BeginStoryboard1" Storyboard="{StaticResource SlideInNextStoryBoard}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Previous">
            <BeginStoryboard Storyboard="{StaticResource SlideInPreviousStoryBoard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FF4D4D4D">
        <Grid.RowDefinitions>
            <!-- <RowDefinition Height="*"/>-->
            <RowDefinition Height="15*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="5*"/>


        </Grid.ColumnDefinitions>
        <Border  Name="ImageBorder"  Background="#FFF0EBEF" BorderThickness="1" Grid.ColumnSpan="3" Grid.Row="0" />
        <RichTextBox Style="{DynamicResource StyleRTBVF}" Background="#FF4D4D4D"  Grid.Row="1" Grid.ColumnSpan="3" FontFamily="/AlGeo;component/Fonts/#El Messiri">
            <FlowDocument>
                <Paragraph Name="DescriptionParagraph" TextAlignment="Center"/>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="Exit" Content="Button" HorizontalAlignment="Right" Height="40" Style="{DynamicResource ExitButtonStyle}" VerticalAlignment="Top" Width="50" Click="Exit_Click" Grid.Column="2"/>
        <Button  Name="Next" Content="التالي"  Background="#FF2175CF" Height="50" Width="150" HorizontalAlignment="Center"  Grid.Row="0" Grid.Column="0" Click="Next_Click" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" Foreground="White" FontSize="30"/>
        <Button  Name="Previous" Content="السابق" Background="#FF2175CF" Height="50" Width="150" HorizontalAlignment="Center"  Grid.Row="0" Grid.Column="2" Visibility="Hidden" Click="Previous_Click" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" Foreground="White" FontSize="30"/>
        <Button x:Name="Back" Content="العودة " Style="{DynamicResource ButtonStylePrevious2}" HorizontalAlignment="Left"  Margin="-12,9,0,0" VerticalAlignment="Top" Width="137" FontSize="20" Click="Exit_Click"  Height="64"/>
        <Image Name="DescriptionImage"   Grid.Row="0" Grid.ColumnSpan="3" Source="Images/descriptionImage1.jpg" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Ellipse Name="Count1" Fill="#FFF0EBEF" HorizontalAlignment="Left" Height="20" Width="20" Margin="5" />
            <Ellipse Name="Count2" Fill="#FFF0EBEF" HorizontalAlignment="Left" Height="20" Width="20" Margin="5"/>
            <Ellipse Name="Count3" Fill="#FFF0EBEF" HorizontalAlignment="Left" Height="20" Width="20" Margin="5"/>
            <Ellipse Name="Count4" Fill="#FFF0EBEF" HorizontalAlignment="Left" Height="20" Width="20" Margin="5"/>
            <Ellipse Name="Count5" Fill="#FFF0EBEF" HorizontalAlignment="Left" Height="20" Width="20" Margin="5"/>
            <Ellipse Name="Count6" Fill="#FFF0EBEF" HorizontalAlignment="Left" Height="20" Width="20" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
