FenetreAffichageScoreTestFinal.xaml

<Window x:Class="AlGeo.FenetreAffichageScoreTestFinal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlGeo"
        mc:Ignorable="d"
        Title="AlGeo" Height="650" Width="1100" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" AllowsTransparency="True">

    <Grid  Height="300" Width="800" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Border Grid.RowSpan="4" Grid.ColumnSpan="6" Background="#FF125065" BorderBrush="#FFEFD9DB" CornerRadius="50"></Border>
        <RichTextBox  Style="{DynamicResource StyleRTBVF}" Name="CommentTBlk" Background="#FF125065" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="1" >
            <FlowDocument>
                <Paragraph  Name="DescriptionTB" TextAlignment="Center">
                    <LineBreak/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="Bonus" Content=" تحصل على امتيازك" IsEnabled="False" Style="{DynamicResource BorderButton}" Grid.Column="2"  Grid.Row="3"  FontSize="15" Click="Bonus_Click" Background="#FF1ABC9C" Foreground="#FF2C3E50" BorderBrush="{x:Null}" 
                Margin="249,37,10,10" Grid.ColumnSpan="2"/>
        <Button x:Name="Fermer" Content="اغلاق"  Style="{DynamicResource BorderButton}" Grid.Column="1"  Grid.Row="3" FontSize="15" 
                Click="Fermer_Click" Background="#e74c3c" Foreground="#FF2C3E50" BorderBrush="{x:Null}" Margin="0,37,0,10"/>
        <Button x:Name="Exit" Content="Button" HorizontalAlignment="Center" Height="30" Style="{DynamicResource ExitButtonStyle}" VerticalAlignment="Top" Width="50" Click="Fermer_Click"
              Grid.Row="0" Grid.RowSpan="2"  Grid.Column="4" />
        
        <Image Name="image1" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Right"  Width="70" VerticalAlignment="Bottom" Source="Images/gstar.png" />
        <Image Name="image2" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Center" Width="70" VerticalAlignment="Center" Source="Images/gstar.png" />
        <Image Name="image3" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Left" Width="70" VerticalAlignment="Bottom" Source="Images/gstar.png" />



    </Grid>
    
</Window>
