InterfaceAdministrateur.xaml

<Window x:Class="AlGeo.InterfaceAdministrateur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlGeo"
        mc:Ignorable="d"
      Title="AlGeo" Height="650" Width="1100" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF1ABC9C">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1100"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="image" Source="Images/Interface/map_img.png" Margin="-3,-2,3,2"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Margin="0,233,215,129" Width="240"/>

        <Border BorderBrush="Black" BorderThickness="1" Margin="0,236,5,129" HorizontalAlignment="Right" Width="200"/>

        <TextBlock x:Name="textBlock" Margin="540,45,22,0" TextWrapping="Wrap" Text="  أدخل اسم التلميذ و لقبه من أجل مطالعة جميع معلوماته" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" FontSize="25" FontWeight="Bold" FlowDirection="RightToLeft" Height="48" VerticalAlignment="Top"/>
        <TextBox x:Name="name" Margin="0,107.623,350,0" TextWrapping="Wrap" Background="#FFF0F0F0" FlowDirection="RightToLeft" Height="42" VerticalAlignment="Top" HorizontalAlignment="Right" Width="130"/>
        <TextBox x:Name="surname" Margin="0,107.623,103,0" TextWrapping="Wrap" Background="#FFECECEC" FlowDirection="RightToLeft" Height="42" VerticalAlignment="Top" HorizontalAlignment="Right" Width="130" TextChanged="surname_TextChanged"/>
        <TextBlock x:Name="textBlock1" Margin="0,107.623,22,0" TextWrapping="Wrap" RenderTransformOrigin="0.263,0.571" Text="الاسم" FontWeight="Bold" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" FontSize="20" FlowDirection="RightToLeft" HorizontalAlignment="Right" Width="76" Height="42" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1_Copy" Margin="0,107.623,268.5,0" TextWrapping="Wrap" FlowDirection="RightToLeft" Text="اللقب" FontWeight="Bold" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" FontSize="20" HorizontalAlignment="Right" Width="76" Height="42" VerticalAlignment="Top"/>
        <Label x:Name="passwordLabel" Content="" HorizontalAlignment="Right" Margin="0,175,156.5,0" Width="207" FlowDirection="RightToLeft" FontSize="20" FontWeight="Bold" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" Background="#FFDAD1D1" Foreground="Black" d:LayoutOverrides="HorizontalAlignment" Height="42" VerticalAlignment="Top"/>
        <Button x:Name="search" Content="" Margin="540,107.623,518,0" Click="button_Click" Height="42" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="Auto" Style="{DynamicResource ButtonStyleloop}" IsEnabled="False">
            <Button.Background>
                <ImageBrush ImageSource="Images/Interface/Observation.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock1_Copy1" Margin="0,175,22,0" TextWrapping="Wrap" RenderTransformOrigin="0.263,0.571" FontWeight="Bold" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" FontSize="20" FlowDirection="RightToLeft" Text="كلمة السر" HorizontalAlignment="Right" Width="112" Height="42" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="المجال 1" Margin="0,329,16,279" Background="{x:Null}" FlowDirection="RightToLeft" HorizontalAlignment="Right" Width="90" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" FontSize="20" FontWeight="Bold" Height="42"/>
        <StackPanel HorizontalAlignment="Right" Margin="0,318,111,164" Orientation="Vertical" Width="60">
            <Label x:Name="lastpage1" Content="" HorizontalAlignment="Right" Width="60" FlowDirection="RightToLeft" FontSize="20" FontWeight="Bold" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" Background="#FF9E9696" Foreground="Black" d:LayoutOverrides="LeftPosition, RightPosition" Height="42" Margin="4,6"/>
            <Label x:Name="lastpage2" Content="" HorizontalAlignment="Right" Width="60" FlowDirection="RightToLeft" FontSize="20" FontWeight="Bold" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" Background="#FF9E9696" Foreground="Black" Height="42" d:LayoutOverrides="LeftPosition, RightPosition" Margin="4,6"/>
            <Label x:Name="lastpage3" Content="" HorizontalAlignment="Right" Width="52" FlowDirection="RightToLeft" FontSize="20" FontWeight="Bold" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" Background="#FF9E9696" Foreground="Black" Height="42" Margin="0,6,4,6"/>
        </StackPanel>
        <Label x:Name="label_Copy" Content="المجال 3 " Margin="0,0,16,174" Background="{x:Null}" FlowDirection="RightToLeft" HorizontalAlignment="Right" Width="90" Height="42" VerticalAlignment="Bottom" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="label_Copy2" Content="المجال 2" Margin="0,0,17,232" Background="{x:Null}" FlowDirection="RightToLeft" HorizontalAlignment="Right" Width="90" Height="42" VerticalAlignment="Bottom" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="label_Copy5" Content="رقم أخر صفحة" Margin="0,248.623,22,0" Background="#FF9E9696" FlowDirection="RightToLeft" HorizontalAlignment="Right" Width="129" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" FontSize="20" FontWeight="Bold" Height="42" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
        <Label x:Name="label_Copy7" Content="المجال 1" Margin="0,245.623,230.5,0" Background="#FF9E9696" FlowDirection="RightToLeft" HorizontalAlignment="Right" Width="125" Height="42" VerticalAlignment="Top" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="label_Copy10" Content="نتيجة التمرين 1" Margin="0,306,229,299" Background="{x:Null}" FlowDirection="RightToLeft" HorizontalAlignment="Right" Width="125" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" FontSize="20" FontWeight="Bold" Height="45"/>
        <Label x:Name="label_Copy13" Content="نتيجة التمرين 2" Margin="0,0,230.5,250.066" Background="{x:Null}" FlowDirection="RightToLeft" HorizontalAlignment="Right" Width="125" Height="45" VerticalAlignment="Bottom" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="label_Copy15" Content="نتيجة التمرين 3" Margin="0,0,230.5,200.066" Background="{x:Null}" FlowDirection="RightToLeft" HorizontalAlignment="Right" Width="125" Height="45" VerticalAlignment="Bottom" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="pass" HorizontalAlignment="Left" Height="37.23" Margin="150,77.05,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" TextChanged="textBox_TextChanged" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" FlowDirection="RightToLeft" DataContextChanged="pass_DataContextChanged"/>
        <Button x:Name="btnPassWord" Content="اظغط لتغيير كلمة السر" HorizontalAlignment="Left" Margin="354,77,0,0" VerticalAlignment="Top" Width="96" Click="button1_Click" Height="37" IsEnabled="False"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="382,234,478,131"/>
        <Label x:Name="label_Copy3" Content="المجال 2" Margin="480,248.623,495,0" Background="#FF9E9696" FlowDirection="RightToLeft" Height="42" VerticalAlignment="Top" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" FontSize="20" FontWeight="Bold"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="120,239,0,127" Width="240"/>
        <Label x:Name="label_Copy9" Content="المجال 3" Margin="220,251.623,0,0" Background="#FF9E9696" FlowDirection="RightToLeft" HorizontalAlignment="Left" Width="125" Height="42" VerticalAlignment="Top" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" FontSize="20" FontWeight="Bold"/>
        <StackPanel Margin="667,310,371,143" Orientation="Vertical">
            <Label x:Name="exo1" Content="" HorizontalAlignment="Right" Width="60" FlowDirection="RightToLeft" FontSize="20" FontWeight="Bold" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" Background="#FF9E9696" Foreground="Black" Height="42" Margin="2"/>
            <Label x:Name="exo2" Content="" HorizontalAlignment="Right" Width="60" FlowDirection="RightToLeft" FontSize="20" FontWeight="Bold" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" Background="#FF9E9696" Foreground="Black" Margin="2" Height="42"/>
            <Label x:Name="exo3" Content="" HorizontalAlignment="Right" Width="60" FlowDirection="RightToLeft" FontSize="20" FontWeight="Bold" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" Background="#FF9E9696" Foreground="Black" Margin="2" Height="42"/>
            <Label x:Name="exo4" Content="" HorizontalAlignment="Right" Width="60" FlowDirection="RightToLeft" FontSize="20" FontWeight="Bold" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" Background="#FF9E9696" Foreground="Black" Height="42" Margin="2"/>

        </StackPanel>
        <Label x:Name="label_Copy16" Content="نتيجة التمرين 4" Margin="0,0,230,160" Background="{x:Null}" FlowDirection="RightToLeft" HorizontalAlignment="Right" Width="126" Height="45" VerticalAlignment="Bottom" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" FontSize="20" FontWeight="Bold"/>
        <StackPanel Margin="402,315,636,138" Orientation="Vertical">
            <Label x:Name="exo5" Content="" HorizontalAlignment="Right" Width="60" FlowDirection="RightToLeft" FontSize="20" FontWeight="Bold" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" Background="#FF9E9696" Foreground="Black" Height="42" Margin="2"/>
            <Label x:Name="exo6" Content="" HorizontalAlignment="Right" Width="60" FlowDirection="RightToLeft" FontSize="20" FontWeight="Bold" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" Background="#FF9E9696" Foreground="Black" Margin="2" Height="42"/>
            <Label x:Name="exo7" Content="" HorizontalAlignment="Right" Width="60" FlowDirection="RightToLeft" FontSize="20" FontWeight="Bold" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" Background="#FF9E9696" Foreground="Black" Margin="2" Height="42"/>
            <Label x:Name="exo8" Content="" HorizontalAlignment="Right" Width="60" FlowDirection="RightToLeft" FontSize="20" FontWeight="Bold" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" Background="#FF9E9696" Foreground="Black" Height="42" Margin="2"/>

        </StackPanel>
        <Label x:Name="label_Copy4" Content="نتيجة التمرين 1" Margin="0,313,492,292" Background="{x:Null}" FlowDirection="RightToLeft" HorizontalAlignment="Right" Width="125" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" FontSize="20" FontWeight="Bold" Height="45"/>
        <Label x:Name="label_Copy6" Content="نتيجة التمرين 2" Margin="0,0,492,236" Background="{x:Null}" FlowDirection="RightToLeft" HorizontalAlignment="Right" Width="125" Height="45" VerticalAlignment="Bottom" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="label_Copy8" Content="نتيجة التمرين 3" Margin="0,0,492,186" Background="{x:Null}" FlowDirection="RightToLeft" HorizontalAlignment="Right" Width="125" Height="45" VerticalAlignment="Bottom" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="label_Copy17" Content="نتيجة التمرين 4" Margin="0,0,492,146" Background="{x:Null}" FlowDirection="RightToLeft" HorizontalAlignment="Right" Width="126" Height="45" VerticalAlignment="Bottom" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" FontSize="20" FontWeight="Bold"/>
        <StackPanel Margin="139,304,899,149" Orientation="Vertical">
            <Label x:Name="exo9" Content="" HorizontalAlignment="Right" Width="60" FlowDirection="RightToLeft" FontSize="20" FontWeight="Bold" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" Background="#FF9E9696" Foreground="Black" Height="42" Margin="2"/>
            <Label x:Name="exo10" Content="" HorizontalAlignment="Right" Width="60" FlowDirection="RightToLeft" FontSize="20" FontWeight="Bold" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" Background="#FF9E9696" Foreground="Black" Margin="2" Height="42"/>
            <Label x:Name="exo11" Content="" HorizontalAlignment="Right" Width="60" FlowDirection="RightToLeft" FontSize="20" FontWeight="Bold" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" Background="#FF9E9696" Foreground="Black" Margin="2" Height="42"/>
            <Label x:Name="exo12" Content="" HorizontalAlignment="Right" Width="60" FlowDirection="RightToLeft" FontSize="20" FontWeight="Bold" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" Background="#FF9E9696" Foreground="Black" Height="42" Margin="2"/>

        </StackPanel>
        <Label x:Name="label_Copy11" Content="نتيجة التمرين 1" Margin="0,302,755,303" Background="{x:Null}" FlowDirection="RightToLeft" HorizontalAlignment="Right" Width="125" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" FontSize="20" FontWeight="Bold" Height="45"/>
        <Label x:Name="label_Copy12" Content="نتيجة التمرين 2" Margin="0,0,755,247" Background="{x:Null}" FlowDirection="RightToLeft" HorizontalAlignment="Right" Width="125" Height="45" VerticalAlignment="Bottom" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="label_Copy14" Content="نتيجة التمرين 3" Margin="0,0,755,197" Background="{x:Null}" FlowDirection="RightToLeft" HorizontalAlignment="Right" Width="125" Height="45" VerticalAlignment="Bottom" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="label_Copy18" Content="نتيجة التمرين 4" Margin="0,0,755,157" Background="{x:Null}" FlowDirection="RightToLeft" HorizontalAlignment="Right" Width="126" Height="45" VerticalAlignment="Bottom" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="51" RenderTransformOrigin="0.654,0.817" Margin="8,2,0,0" Style="{DynamicResource ExitButtonStyle}" Click="button_Click_1"/>

    </Grid>
</Window>
