InterfaceCorrectionTestFinal.xaml

<Window x:Class="AlGeo.InterfaceCorrectionTestFinal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlGeo"
        mc:Ignorable="d"
        Title="InterfaceCorrectionTestFinal" Height="650" Width="1100" Background="#FF1ABC9C" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardVF}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid  x:Name="corrigemMenuGrid" Grid.Row="2" Grid.Column="1" Grid.RowSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="CorrectionExo1" Content=" تصحيح التمرين1"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Width="300"  Grid.Row="0" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" FontSize="30" Click="CorrectionExo1_Click"/>
            <Button x:Name="CorrectionExo2" Content=" تصحيح التمرين2"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Width="300"  Grid.Row="1" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" FontSize="30" Click="CorrectionExo2_Click"/>
            <Button x:Name="CorrectionExo3" Content=" تصحيح التمرين3"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Width="300"  Grid.Row="2" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" FontSize="30" Click="CorrectionExo3_Click"/>
            <Button x:Name="CorrectionExo4" Content="تصحيح التمرين4"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Width="300"  Grid.Row="3" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" FontSize="30" Click="CorrectionExo4_Click"/>
            <Button x:Name="CorrectionExo5" Content=" تصحيح التمرين5"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Width="300"  Grid.Row="4" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" FontSize="30" Click="CorrectionExo5_Click"/>

        </Grid>
        <Frame x:Name="ExoFrame"  NavigationUIVisibility="Hidden" Grid.ColumnSpan="4"   Grid.Row="2" Grid.RowSpan="5"/>
        <Button x:Name="GoToExoMenu" Content="اختر تمرينا اخر" Grid.Column="1"   VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Width="300"  Grid.Row="7" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" FontSize="30" Click="GoToExoMenu_Click"/>
        <TextBlock Name="CommentTB" Style="{DynamicResource StyleTBlkVF}" Grid.Row="1" Grid.Column="1"   HorizontalAlignment="Center"  Width="700" VerticalAlignment="Center"  Visibility="Hidden"/>


    </Grid>
</Window>
