InterfaceCreateAccount.xaml

<Window x:Name="WinowCreateAccount" x:Class="AlGeo.InterfaceCreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlGeo"
        mc:Ignorable="d" AllowsTransparency="True"
        Title="InterfaceCreateAccout" Height="400" Width="700" Background="{x:Null}" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>

        <Style x:Key="ButtonCAccount" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
        </Style>
        <ControlTemplate x:Key="ButtonBaseControlTemplate" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>


    <Grid x:Name="gridInterfaceCreateAcount" Height="400" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border  BorderThickness="1"  CornerRadius="30" Background="#FFC1C2C2" />

        <Button x:Name="btnCreateAccount" Content="تسجيل" Background="#FF1ABC9C"  Style="{DynamicResource BorderButton}" Height="34" Margin="154.752,0,247.248,30.217"
                VerticalAlignment="Bottom" FontSize="20"  Click="btnCreateAccount_Click" FontFamily="/AlGeo;component/Fonts/#El Messiri" Foreground="#FF2C3E50"/>


        <StackPanel x:Name="StackLabels"  Orientation="Vertical" HorizontalAlignment="Right"  Width="170" Margin="0,55,10,85">
            <Label x:Name="labelId_Eleve" Content="اسم المستخدم" Margin="0,10,10,10" FlowDirection="RightToLeft" FontWeight="Bold" FontSize="20" Foreground="#FF2C3E50" HorizontalAlignment="Right" Width="143.863" FontFamily="/AlGeo;component/Fonts/#El Messiri"/>
            <Label x:Name="labelPassword" Content="كلمة المرور"  Margin="10"  Height="40"  VerticalAlignment="Bottom" FlowDirection="RightToLeft" FontWeight="Bold" FontSize="20" Foreground="#FF2C3E50" HorizontalAlignment="Right" Width="131.654" FontFamily="/AlGeo;component/Fonts/#El Messiri" />
            <Label x:Name="labelNom" Content="اللقب "  Margin="10"  Height="44.839" VerticalAlignment="Top" FlowDirection="RightToLeft" FontSize="20" FontWeight="Bold" Background="{x:Null}" Foreground="#FF2C3E50" HorizontalAlignment="Right" Width="136.467" FontFamily="/AlGeo;component/Fonts/#El Messiri" />
            <Label x:Name="label_Prenom" Content="الاسم"  Margin="10"  FlowDirection="RightToLeft" FontSize="20" FontWeight="Bold" Foreground="#FF2C3E50" Height="43.491" VerticalAlignment="Top" d:LayoutOverrides="TopMargin, BottomMargin" HorizontalAlignment="Right" Width="136.334" FontFamily="/AlGeo;component/Fonts/#El Messiri"/>
        </StackPanel>


        <StackPanel x:Name="StackTextBox" Orientation="Vertical" Margin="92,55,208,103.883" >
            <TextBox x:Name="id_eleve" Margin="11,11,13.219,11" TextWrapping="Wrap"  FlowDirection="RightToLeft" Background="#FFEABB3F" Height="37" FontWeight="Bold" FontSize="20" d:LayoutOverrides="HorizontalAlignment" GotKeyboardFocus="id_eleve_GotKeyboardFocus" LostFocus="id_eleve_LostFocus" FontFamily="/AlGeo;component/Fonts/#El Messiri" Foreground="#FF2C3E50" />
            <TextBox x:Name="password" Margin="11,11,13.976,11" TextWrapping="Wrap"  FlowDirection="RightToLeft" Background="#FFEABB3F" Height="37" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold" SelectionChanged="password_SelectionChanged" d:LayoutOverrides="HorizontalAlignment" GotKeyboardFocus="password_GotKeyboardFocus" LostFocus="password_LostFocus" FontFamily="/AlGeo;component/Fonts/#El Messiri" Foreground="#FF2C3E50" />
            <TextBox x:Name="nom" Margin="11,11,16.247,11" TextWrapping="Wrap"   FlowDirection="RightToLeft" Background="#FFEABB3F" Height="37" RenderTransformOrigin="0.5,0.5" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" FontFamily="/AlGeo;component/Fonts/#El Messiri" Foreground="#FF2C3E50" />
            <TextBox x:Name="prenom" Margin="11,11,15.49,11" TextWrapping="Wrap"  FlowDirection="RightToLeft" Background="#FFEABB3F" Height="37" RenderTransformOrigin="0.5,0.5" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" FontFamily="/AlGeo;component/Fonts/#El Messiri" Foreground="#FF2C3E50" />
        </StackPanel>

        <Image x:Name="imageCreate" Height="70" Margin="0,0,163.848,15" VerticalAlignment="Bottom" Source="Images\Interface\login.png" HorizontalAlignment="Right" Width="204.928" Style="{DynamicResource ButtonFocusVisual}"/>

        <Button x:Name="buttonExitCreateAcccount" Content="Button" HorizontalAlignment="Right" Height="40" VerticalAlignment="Top" Width="50" Style="{DynamicResource ExitButtonStyle}" 
                RenderTransformOrigin="0.5,0.25" Click="buttonExitCreateAcccount_Click" d:LayoutOverrides="TopMargin, BottomMargin"/>

        <Canvas x:Name="InfoBulleGridIdUser" Margin="-100.157,27.721,0,0" HorizontalAlignment="Left" Width="232.238" Height="92.224" VerticalAlignment="Top" Visibility="Hidden">
            <Image x:Name="InfoBulle" Source="Chapitre1/Images/infobulle2.png" Stretch="UniformToFill" Height="72.469" Canvas.Left="6.715" Canvas.Top="10" Width="225.523" />
            <TextBlock x:Name="InfoBulleText" TextWrapping="Wrap" Text="هام جدا, لا تنسى اسم المستخدم فهو يسمح لك بالدخول في كل مرة" Canvas.Left="13.278" Canvas.Top="15.182" FlowDirection="RightToLeft"  
                       FontFamily="/AlGeo;component/Fonts/#El Messiri"  FontSize="14" FontWeight="Bold" Height="59.785" Width="162.234" Foreground="#FFEABB3F" />
        </Canvas>

        <Canvas x:Name="InfoBulleGridPassword" HorizontalAlignment="Left" Height="106.049" Margin="-100.157,78.608,0,0" VerticalAlignment="Top" Width="227.36" Visibility="Hidden">
            <Image x:Name="InfoBulle1" Source="Chapitre1/Images/infobulle2.png" Stretch="UniformToFill" Height="77.864" Canvas.Left="4.815" Canvas.Top="7.074" Width="225.287" />
            <TextBlock x:Name="InfoBulleText1" TextWrapping="Wrap" Text="هام جدا, لا تنسى كلمة السر فهي تسمح لك بالدخول في كل مرة "  Canvas.Top="12.647" Foreground="#FFEABB3F" 
                       FontFamily="/AlGeo;component/Fonts/#El Messiri" FlowDirection="RightToLeft" FontSize="14" FontWeight="Bold" Height="69.542" Width="176.807" Canvas.Left="2.609"/>
        </Canvas>

    </Grid>
</Window>

