InterfaceMessageBox.xaml

<Window x:Class="AlGeo.InterfaceMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlGeo"
        mc:Ignorable="d"
        Title="AlGeo" Height="300" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True">
    <Grid Height="300" Width="300" >
        <Rectangle Fill="#FFB0B9B8" Margin="0,-1,1,-0.171" RadiusY="34.5" RadiusX="34.5" Stroke="#FFFF8B00" StrokeThickness="3"/>

        <Button x:Name="buttonExitMessageBox" Content="Button" HorizontalAlignment="Right" Height="40" Margin="0,4.269,2.731,0" VerticalAlignment="Top" Width="50" Style="{DynamicResource ExitButtonStyle}" Click="buttonExitMessageBox_Click"/>
        <Image x:Name="imageInfoBulle" Margin="10,125,-1,44" Source="Chapitre1/Images/infobulle2.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="-359.797"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="messageBoxLabel" Content="Label" Margin="22,0,75,74" FlowDirection="RightToLeft" FontFamily="/AlGeo;component/Fonts/#El Messiri" FontSize="18" Foreground="White" Height="80" VerticalAlignment="Bottom"/>
        <Image x:Name="imagePencil" Margin="-134,4,218,0" Source="Images/Interface/pencil.png" Stretch="Fill"/>
        <Image x:Name="imageFace" Margin="87,10,84,167" Source="Images/Interface/student-1.png"/>
        <Button x:Name="Ok"  Content="حسنا" Background="#FFF05315" Foreground="White" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="44" Width="70" FontSize="25" Style="{DynamicResource BorderButton}" FlowDirection="RightToLeft" Margin="108,246,122,10" Click="buttonExitMessageBox_Click"/>

    </Grid>
</Window>
