InterfaceChapitre1.xaml

<Page x:Class="AlGeo.InterfaceChapitre1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlGeo"
      mc:Ignorable="d" 
        Title="InterfaceChapitre1" Height="650" Width="1100" Background="#FF1ABC9C">
    <Page.Resources>
        <Style x:Key="ButtonStylePrecedent" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid" Height="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="image" Margin="0,0,65.047,0" Source="/Images/002-arrows-5.png" Style="{DynamicResource ButtonStylePrevious}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefault" Value="False"/>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Height" TargetName="grid" Value="131.292"/>
                                <Setter Property="Margin" TargetName="grid" Value="0,0,-31.292,0"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Margin" TargetName="grid" Value="0,0,18.775,0"/>
                                <Setter Property="Height" TargetName="grid" Value="85.397"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" Margin="462.805,118.95,-27.636,-25.338" Source="/Images/img1.png" RenderTransformOrigin="0.503,0.569">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.431"/>
                    <TranslateTransform X="0.23" Y="-0.012"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="button"  Content="الدرس"  Style="{DynamicResource RedButton}" Click="button_Click"  FontSize="50" Margin="0,213.748,718.927,0" 
                HorizontalAlignment="Right" Width="296" Height="87" VerticalAlignment="Top"/>
        <Button x:Name="button1"  Content="التمارين" Style="{DynamicResource YellowButton}" Click="button1_Click" HorizontalAlignment="Left" Width="296" Height="87" 
                Margin="27.149,323.506,0,239.493" FontSize="50" />
        <Button x:Name="Back" Content="العودة " HorizontalAlignment="Left"  Margin="40,35,0,0" VerticalAlignment="Top" Width="114.933" FontSize="20" Click="button2_Click" Style="{DynamicResource ButtonStylePrevious2}" Height="104.503"/>
        <Image x:Name="image1" Margin="402.771,223.101,0,0" Source="/Images/book.png" HorizontalAlignment="Left" Width="75.609" Height="77.647" VerticalAlignment="Top"/>
        <Image x:Name="image2" Margin="347.416,0,0,239.494" Source="/Images/notebook.png" HorizontalAlignment="Left" Width="75.609" Height="77.647" VerticalAlignment="Bottom"/>
        <Image x:Name="image3_Copy1" Height="149.895" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="210.891"/>
    </Grid>

</Page>
