InterfaceChapitre3.xaml

<Page x:Class="AlGeo.InterfaceChapitre3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlGeo"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
        Title="InterfaceChapitre3" Height="650" Width="1100" Background="#FF1ABC9C" >
    <Grid>


        <Image x:Name="ImageCours" Margin="449.735,210.496,0,0" Source="/Images/book.png" RenderTransformOrigin="0.5,0.5" Height="107.728" VerticalAlignment="Top" HorizontalAlignment="Left" Width="99">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.934"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="image" Margin="0,0,7.403,2.499" Source="/Images/charbon2.png" RenderTransformOrigin="0.503,0.569" Stretch="UniformToFill" HorizontalAlignment="Right" Width="311.764" Height="275.318" VerticalAlignment="Bottom">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.322"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.542"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="button" Content="الدرس"  Style="{DynamicResource RedButton}"  Click="button_Click"  FontSize="50" Margin="0,216.975,675.255,0" 
                HorizontalAlignment="Right" Width="296" Height="87" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="التمارين" Style="{DynamicResource YellowButton}" Click="button1_Click" HorizontalAlignment="Left" Width="296" Height="87" 
                Margin="25.241,0,0,221.113" FontSize="50" VerticalAlignment="Bottom" />

        <Image x:Name="ImageExercice" Margin="344.038,0,0,215.543" Source="/Images/notebook.png" HorizontalAlignment="Left" Width="104" RenderTransformOrigin="0.5,0.5" Height="94" VerticalAlignment="Bottom">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.376"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="Back" Content="العودة " HorizontalAlignment="Left"  Margin="40,35,0,0" VerticalAlignment="Top" Width="102.644" FontSize="20" Click="button2_Click" Height="86.642" Style="{DynamicResource ButtonStylePrevious2}"/>
        <Image x:Name="image1" Source="/Images/plant.png" Margin="543.751,0,413.86,0" Height="145.982" VerticalAlignment="Bottom"/>
        <Image x:Name="image1_Copy" Source="/Images/plant.png" Margin="396.362,0,0,0" Height="145.982" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="142.389"/>
        <Image x:Name="image1_Copy1" Source="/Images/plant.png" Margin="248.973,0,0,0" Height="145.982" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="142.389"/>
        <Image x:Name="image2" Height="236.3" Margin="0,35,270.443,0" VerticalAlignment="Top" Source="/Images/sun2.png" HorizontalAlignment="Right" Width="242.593"/>
        <Image x:Name="image3" HorizontalAlignment="Right" Margin="0,115.517,198.146,305.151" Width="275.402" Source="/Images/rain.png"/>
    </Grid>
</Page>
