InterfaceExerciceQCM.xaml

<Page x:Class="AlGeo.InterfaceExerciceQCM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlGeo"
        mc:Ignorable="d"
        Title="InterfaceExerciceQCM" Height="650" Width="1100"
         Background="#FF1ABC9C">

    <Page.Resources>
        <Storyboard x:Key="StoryboardQcm" RepeatBehavior="1x">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="QcmGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="image1" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="25.426"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-18.047"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-0.06"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="canvas">
                <EasingDoubleKeyFrame KeyTime="0" Value="-308"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="1"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardQcm}"/>

        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Next">
            <BeginStoryboard Storyboard="{StaticResource StoryboardQcm}"/>
        </EventTrigger>
    </Page.Triggers>
    <Grid Background="#FF125065" x:Name="QcmGrid">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!--<Image x:Name="image"  Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"   Width="155" Source="Images/Earth.png" Stretch="UniformToFill" Grid.RowSpan="2" Margin="315.357,0,315.357,-20"/>-->
        <Canvas Name="canvas" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>

            <RichTextBox x:Name="QuestionRtb"    Style="{DynamicResource StyleRTBVF}" Background="#FFF1C20F"  BorderBrush="#FF455799"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Canvas.Top="96" Canvas.Left="10" Width="716" Height="157.7">
                <FlowDocument>
                    <Paragraph TextAlignment="Center">
                        <LineBreak/>
                        <Span Name="Question"></Span>

                    </Paragraph>

                </FlowDocument>
            </RichTextBox>
            <Image x:Name="image" Source="Images/image1.png" Stretch="UniformToFill" Grid.RowSpan="2" Margin="2.5,-6.308,0,-39" Grid.Column="1" HorizontalAlignment="Left" Width="143" />

        </Canvas>
        <RichTextBox x:Name="Choix1Rtb"    Style="{DynamicResource StyleRTBVF}"  Background="#FFF1C20F" BorderBrush="#FF455799"  Grid.Column="1" Grid.Row="4" RenderTransformOrigin="0.5,0.5">
            <FlowDocument>

                <Paragraph TextAlignment="Center">


                    <Span Name="Choix1"></Span>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="Choix2Rtb"    Style="{DynamicResource StyleRTBVF}" Background="#FFF1C20F"  BorderBrush="#FF455799"  Grid.Column="1" Grid.Row="6" RenderTransformOrigin="0.5,0.5">
            <FlowDocument>
                <Paragraph TextAlignment="Center">


                    <Span Name="Choix2"></Span>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="Choix3Rtb"    Style="{DynamicResource StyleRTBVF}" Background="#FFF1C40F"  BorderBrush="#FF455799"  Grid.Column="1" Grid.Row="8" RenderTransformOrigin="0.5,0.5">
            <FlowDocument>
                <Paragraph TextAlignment="Center">


                    <Span Name="Choix3"></Span>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RadioButton x:Name="r1" HorizontalAlignment="Center"  VerticalAlignment="Top" Checked="r1_Checked" Width="95" Height="70" Background="#FFF4F4F4" Style="{DynamicResource RadioButtonStyleQCM}"  Grid.Row="4" Grid.Column="2"/>
        <RadioButton x:Name="r2"  HorizontalAlignment="Center"  VerticalAlignment="Top" Width="95" Checked="r2_Checked" Height="70" Style="{DynamicResource RadioButtonStyleQCM}"  Grid.Row="6" Grid.Column="2"/>
        <RadioButton x:Name="r3"  VerticalAlignment="Center" Checked="r3_Checked" Height="70" Style="{DynamicResource RadioButtonStyleQCM}"  HorizontalAlignment="Center" Width="95" Grid.Row="8" Grid.Column="2"/>
        <Button x:Name="Ok" Content="تاكيد الاجابة"   Style="{DynamicResource StyleBtnVF}" Background="Gold"  Click="Ok_Click"  Grid.Column="1" Grid.Row="10" HorizontalAlignment="Left" Visibility="Hidden" />
        <Button x:Name="Next" Content="السؤال التالي"   Style="{DynamicResource StyleBtnVF}" Background="Gold"  Click="Next_Click"  Grid.Column="0" Grid.Row="10"  Width="180" Visibility="Hidden"/>
        <Button x:Name="GoToMenu" Content="الرئيسية"   Style="{DynamicResource ButtonStylePrevious2}" Background="Gold"  Click="GoToMenu_Click"  Grid.Column="0" Grid.Row="1"  Width="180" />
        <StackPanel Style="{DynamicResource StyleBtnStackPanelVF}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="10"   Width="609.635" Height="79.462" HorizontalAlignment="Right" Margin="0,10.269,0,10.268" >
            <TextBlock x:Name="CountDownTB" Style="{DynamicResource StyleTBlkVF}" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="529.635" Height="82.057" Margin="0,-2.595,0,0"/>
            <Image x:Name="image1" Source="TestFinal/Exo1/Images/alarm-clock.png" Stretch="UniformToFill" Height="74"   HorizontalAlignment="Center" Width="77" RenderTransformOrigin="0.541,0.19" Margin="0,2.731">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </StackPanel>
        <ProgressBar x:Name="ScorePB" Style="{DynamicResource StyleProgressBarVF}" Maximum="120" Width="600" Background="White" Foreground="#FF04F03D" Grid.Column="2" Grid.Row="11"  VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden"/>
        <TextBlock x:Name="ScoreShowTB" Style="{DynamicResource StyleTBlkVF}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Width="412"/>
        <TextBlock Name="ScoreTB" Style="{DynamicResource StyleTBlkVF}" Grid.Row="1" Grid.Column="2"  Grid.ColumnSpan="2" Height="55"  Width="255"  HorizontalAlignment="Left" Margin="0,24,0,4"/>
        <Image x:Name="comment1" Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="4" Width="87"/>
        <Image x:Name="comment2" Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="6" Width="87"/>
        <Image x:Name="comment3"  Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="8" Width="87"/>

    </Grid>
</Page>
