InterfaceChapitre2.xaml

<Page x:Class="AlGeo.InterfaceChapitre2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlGeo"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
        Title="InterfaceChapitre2" Height="650" Width="1100" Background="#FF1ABC9C">
    <Grid Margin="0,0,-2,-2">
        <Image x:Name="image" Margin="0,12.091,143.593,0" Source="/Images/sun2.png" RenderTransformOrigin="0.503,0.569" Height="279.425" VerticalAlignment="Top" HorizontalAlignment="Right" Width="283.892">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.431"/>
                    <TranslateTransform X="0.23" Y="-0.012"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="button" Content="الدرس"  Style="{DynamicResource RedButton}"  Click="button_Click"  FontSize="50" Margin="0,154.642,607.61,0" 
                HorizontalAlignment="Right" Width="296" Height="87" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="التمارين" Style="{DynamicResource YellowButton}" Click="button1_Click" HorizontalAlignment="Left" Width="296" Height="87" 
                Margin="130.309,275.472,0,289.528" FontSize="50" />
        <Button x:Name="Back" Content="العودة " HorizontalAlignment="Left"  Margin="40,35,0,0" VerticalAlignment="Top" Width="105.926" FontSize="20" Click="button2_Click" Height="98.004" Style="{DynamicResource ButtonStylePrevious2}"/>
        <Image x:Name="image1" Margin="515.39,161.995,511.001,0" Source="/Images/book.png" Height="79.647" VerticalAlignment="Top"/>
        <Image x:Name="image2" Margin="438.409,284.825,0,289.528" Source="/Images/notebook.png" HorizontalAlignment="Left" Width="75.609"/>
        <Image x:Name="image1_Copy" Height="226.254" VerticalAlignment="Bottom" Margin="0,0,122.583,0" Source="/Images/camel.png" HorizontalAlignment="Right" Width="267.87"/>
        <Image x:Name="image1_Copy1" Margin="0,284.825,-55.478,-10.646" Source="/Images/palmier.png" HorizontalAlignment="Right" Width="344.219"/>
        <Image x:Name="image1_Copy2" Height="284.528" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="267.87" Source="/Images/tree.png"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="97.892" Margin="382.792,0,0,0" VerticalAlignment="Bottom" Width="88.598" Source="/Images/plant.png"/>
        <Image x:Name="image3_Copy" HorizontalAlignment="Right" Height="97.892" Margin="0,0,351.124,0" VerticalAlignment="Bottom" Width="88.598" Source="/Images/plant.png"/>
        <Image x:Name="image3_Copy1" Height="97.892" Margin="0,0,444.722,0" VerticalAlignment="Bottom" Source="/Images/plant.png" HorizontalAlignment="Right" Width="88.598"/>
        <Image x:Name="image3_Copy2" Height="97.892" Margin="475.082,0,538.32,0" VerticalAlignment="Bottom" Source="/Images/plant.png"/>
        <Image x:Name="image4" HorizontalAlignment="Left" Height="274.528" Margin="130.309,0,0,10" VerticalAlignment="Bottom" Width="252.483" Source="/Images/cerf.png"/>
    </Grid>
</Page>
