InterfaceExolier.xaml

<Page x:Class="AlGeo.InterfaceExolier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InterfaceExolier" Height="650" Width="1100" 
         Background="#FF125065" >
    <Page.Resources>
        <Storyboard x:Key="StoryboardRemplir" RepeatBehavior="1x">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="image1" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="25.426"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-18.047"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-0.06"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnLoaded1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="richTextBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="176.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="richTextBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="176.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="2.21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="richTextBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="2.21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="l1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="l2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="l1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="141.44"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-2.21"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="l2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="141.44"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-2.21"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="l6">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="l8">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="l6">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="143.65"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="l8">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="143.65"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="l7">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="l5">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="l7">
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="125.97"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="l5">
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="125.97"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="l3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="l4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="l3">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="79.56"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="l4">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="79.56"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="valider">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="correction">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Refaire">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="valider">
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="77.35"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="correction">
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="77.35"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Refaire">
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="77.35"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardRemplir}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="OnLoaded1_BeginStoryboard" Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </Page.Triggers>
    <Grid Background="#FF125065" Margin="0,2,0,-2">
        <Canvas x:Name="canvaslines" HorizontalAlignment="Left" Height="611" Margin="-38,0,0,0" VerticalAlignment="Top" Width="1138">
            <TextBlock x:Name="l6" Background="#FF1ABC9C" Foreground="White" Height="64" Canvas.Left="738" TextWrapping="Wrap" Text="" Canvas.Top="278" Width="220" MouseDown="label6"  TextAlignment="Center" FontSize="24" RenderTransformOrigin="0.5,0.5" FontFamily="/AlGeo;component/Fonts/#El Messiri">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="l7" Background="#FF1ABC9C" Foreground="White" Height="64" Canvas.Left="163" TextWrapping="Wrap" Text="" Width="220" MouseDown="label3"  Canvas.Top="364" FontSize="24" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" FontFamily="/AlGeo;component/Fonts/#El Messiri">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="l8" Background="#FF1ABC9C" Foreground="White" Height="64" Canvas.Left="163" TextWrapping="Wrap" Text="" Canvas.Top="278" Width="220" MouseDown="label2" TextAlignment="Center" FontSize="24" RenderTransformOrigin="0.5,0.5" FontFamily="/AlGeo;component/Fonts/#El Messiri">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <ProgressBar x:Name="ScorePB" Style="{DynamicResource StyleProgressBarVF}" Maximum="120" Width="600" Background="White" Foreground="#FF04F03D" Grid.Column="2" Grid.Row="11"  VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden"/>
            <TextBlock x:Name="l1"   Height="64" Canvas.Left="163"  Canvas.Top="192" Width="220" MouseDown="label1" FontSize="24"  Background="#FF1ABC9C" Foreground="White" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" FontFamily="/AlGeo;component/Fonts/#El Messiri">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="l2" Height="64" Canvas.Left="738" Background="#FF1ABC9C" Foreground="White" TextWrapping="Wrap" Text="" Canvas.Top="192" Width="220" MouseDown="label5"  FontSize="24" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" FontFamily="/AlGeo;component/Fonts/#El Messiri">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="l3" Height="64" Canvas.Left="163" Background="#FF1ABC9C" Foreground="White" TextWrapping="Wrap" Text="" Canvas.Top="451" Width="220" MouseDown="label4"  TextAlignment="Center" FontSize="24" RenderTransformOrigin="0.5,0.5" FontFamily="/AlGeo;component/Fonts/#El Messiri">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="l4" Height="64" Canvas.Left="738" Background="#FF1ABC9C" Foreground="White" TextWrapping="Wrap" Text="" Canvas.Top="451" Width="220" MouseDown="label8"  FontSize="24" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" FontFamily="/AlGeo;component/Fonts/#El Messiri">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="l5" Height="64" Canvas.Left="738" Background="#FF1ABC9C" Foreground="White" TextWrapping="Wrap" Text="" Canvas.Top="364" Width="220" MouseDown="label7"  TextAlignment="Center" FontSize="24" RenderTransformOrigin="0.5,0.5" FontFamily="/AlGeo;component/Fonts/#El Messiri">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <Button x:Name="valider" Background="#FFF1C20F" Foreground="White" Content="تأكيد الاجابة" Height="63" Canvas.Left="317" Canvas.Top="545" Width="171" FontSize="22"  Click="Button_Click_1" RenderTransformOrigin="0.5,0.5" FontFamily="/AlGeo;component/Fonts/#El Messiri">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="correction" Content="التصحيح" Height="63" Background="#FFF1C20F" Foreground="White" Canvas.Left="641" Canvas.Top="545" Width="180" RenderTransformOrigin="0.942,0.508" FontSize="22"  Click="Button_Click_2" FontFamily="/AlGeo;component/Fonts/#El Messiri">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Rectangle x:Name="rectangle" Stroke="#FFE74C3C" StrokeThickness="5"  Width="1012" Height="530" Canvas.Top="101" Canvas.Left="66" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <StackPanel Style="{DynamicResource StyleBtnStackPanelVF}" Grid.Column="0" Grid.Row="0"   Width="484.527" Height="79" HorizontalAlignment="Right" Canvas.Left="254.473" Canvas.Top="6" >

                <TextBlock x:Name="CountDownTB" Style="{DynamicResource StyleTBlkVF}" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="396.741" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,-0.125" Height="59.993">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.236"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.742"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Image x:Name="image1" Source="TestFinal/Exo1/Images/alarm-clock.png" Stretch="UniformToFill" Height="74"   HorizontalAlignment="Center" Width="77" RenderTransformOrigin="0.541,0.19" Margin="0,2,0,3">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </StackPanel>
            <RichTextBox x:Name="richTextBox" Height="62" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" Style="{DynamicResource StyleRemplir}" Canvas.Left="292" Canvas.Top="116" Foreground="red"  Width="590" FontSize="23" RenderTransformOrigin="0.5,0.5" Block.TextAlignment="Center" >
                <RichTextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RichTextBox.RenderTransform>
                <FlowDocument>
                    <Paragraph>
                        <Run Text="اربط الكلمات التالية بما يناسبها في الخانات المقابلة لها"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button x:Name="Refaire" Content="اعادة" Background="#FFF1C20F" Foreground="White" Height="63" Canvas.Left="493" Canvas.Top="545" Width="143" FontSize="22" Click="Refaire_Click" RenderTransformOrigin="0.5,0.5" FontFamily="/AlGeo;component/Fonts/#El Messiri">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="Exit" Content="page précédente" HorizontalAlignment="Left" Height="95" VerticalAlignment="Top" Width="106" FontSize="20"  Style="{DynamicResource ButtonStylePrevious2}" Canvas.Left="51" Canvas.Top="2" Click="Exit_Click" ToolTip="الرجوع"/>
            <Button x:Name="HelpBtn" Content="Button" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="54" Style="{DynamicResource ButtonStyleHelp}" RenderTransformOrigin="8.588,0.025" Click="ClickHelp" Canvas.Left="920" Canvas.Top="120"/>
        </Canvas>
    </Grid>
</Page>

