InterfaceHomePage.xaml

<Page x:Class="AlGeo.InterfaceHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlGeo"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="InterfaceHomePage"  Height="650" Width="1100" Background="#FF1ABC9C">
    <Page.Resources>
        <Storyboard x:Key="RotationAnimation" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="364.775"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource RotationAnimation}"/>
        </EventTrigger>
    </Page.Triggers>
    <Grid x:Name="gridInterfaceHome">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="256*"/>
        </Grid.RowDefinitions>



        <Button x:Name="Chapitre1" Content="مظاهر السطح في الجزائر" Click="buttonChap1_Click" Height="70" Width="360" Margin="177.063,79,299,0" Grid.Row="1" 
                VerticalAlignment="Top" Style="{DynamicResource YellowButton}" FontSize="32" Grid.Column="1" />
        <Button x:Name="Chapitre2" Content="المناخ   و   النبات " Click="buttonChap2_Click" Height="70" Width="360" Margin="253.063,189,223,253" Grid.Row="1"
                Style="{DynamicResource RedButton}"  FontSize="38"  FontWeight="Bold" Grid.Column="1"/>
        <Button x:Name="Chapitre3" Content="الموارد   الطبيعية" Click="buttonChap3_Click" Height="70" Width="360" Margin="237.063,0,239,143" Grid.Row="1" 
                Style="{DynamicResource BeigeButton}"  VerticalAlignment="Bottom"   FontSize="38" Grid.Column="1"  />
        <Button x:Name="TestFinal" Content="التقويم النهائي" Click="GoToFinalTest_Click"   Height="70"  Width="360"  Margin="169.063,0,307,44" Grid.Row="1" 
                Style="{DynamicResource RedButton}"   VerticalAlignment="Bottom"  FontSize="38" Grid.Column="1"   />

        <Image x:Name="imageForDesign" Margin="59,62,0,36" Grid.Row="1" Source="/Images/earth (1).png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="451" Grid.ColumnSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.282"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="img1" HorizontalAlignment="Right" Height="90" Margin="0,59,209,0" Grid.Row="1" VerticalAlignment="Top" Width="83" Source="/Images/img1.png" Grid.Column="1"/>
        <Image x:Name="image_Copy1" HorizontalAlignment="Right" Height="70" Margin="0,0,209,40" Grid.Row="1" VerticalAlignment="Bottom" Width="98" Source="/Images/img4.png" Grid.Column="1"/>
        <Image x:Name="img3" HorizontalAlignment="Right" Margin="0,0,147,143" Grid.Row="1" Width="87" Source="/Images/fish.png" Height="66" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Image x:Name="img2" HorizontalAlignment="Right" Margin="0,175,134,253" Grid.Row="1" Width="84" Source="/Images/sun.png" Grid.Column="1"/>
        <Label x:Name="labelNomPrenom_Copy" Content="" Margin="0,27,57,17" FlowDirection="RightToLeft" FontSize="30" FontWeight="Bold" FontFamily="/AlGeo;component/Fonts/#El Messiri" Background="{x:Null}" Foreground="#FF2C3E50" HorizontalAlignment="Right" Width="246" Grid.Column="1"/>

        <StackPanel x:Name="ScoreStack" Margin="10,77,414,0" Orientation="Horizontal" Grid.Column="1">
            <Image x:Name="star6" HorizontalAlignment="Left" Margin="10,10,0,0.333" Width="56" Source="/Images/gstar.png"/>
            <Image x:Name="star5" HorizontalAlignment="Left" Margin="10,10,0,0.333" Width="63" Source="/Images/gstar.png"/>
            <Image x:Name="star4" HorizontalAlignment="Left" Margin="10,10,0,0.333" Width="60" Source="/Images/gstar.png"/>
            <Image x:Name="star3" HorizontalAlignment="Left" Margin="10,10,0,0.333" Width="57" Source="/Images/gstar.png"/>
            <Image x:Name="star2" HorizontalAlignment="Left" Margin="10,10,0,0.333" Width="60" Source="/Images/gstar.png"/>
            <Image x:Name="star1" HorizontalAlignment="Left" Margin="10,10,0,0.333" Width="59" Source="/Images/gstar.png"/>
        </StackPanel>
        <Image x:Name="image" Margin="59,62,0,36" Grid.Row="1" Source="/Images/earth (2).png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="451" Grid.ColumnSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.282"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Bonus" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="718,402,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Source="/Images/gift.png" MouseDown="Bonus_MouseDown"/>

        <TextBlock x:Name="StarsText" HorizontalAlignment="Left" TextAlignment="Center"  Padding="5" Foreground="#FF2C3E50" FlowDirection="RightToLeft" FontSize="24" FontWeight="ExtraBold" FontFamily="/AlGeo;component/Fonts/#El Messiri" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="629" Margin="167,4,0,0" Grid.ColumnSpan="2"/>

    </Grid>



</Page>
