InterfaceDemarrage.xaml

<Window x:Class="AlGeo.InterfaceDemarrage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlGeo"
        mc:Ignorable="d"
     
    Title="InterfaceDemarrage" Height="650" Width="650" Background="{x:Null}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="{x:Null}" Visibility="Visible" AllowsTransparency="True">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1" AutoReverse="False" RepeatBehavior="1x">
            <DoubleAnimationUsingPath Duration="0:0:9.4" Source="X" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image2">
                <DoubleAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M490.5,229.75 C490.5,381.62831 367.37831,504.75 215.5,504.75 C63.621694,504.75 -59.5,381.62831 -59.5,229.75 C-59.5,77.871694 63.621694,-45.25 215.5,-45.25 C367.37831,-45.25 490.5,77.871694 490.5,229.75 z"/>
                </DoubleAnimationUsingPath.PathGeometry>
            </DoubleAnimationUsingPath>
            <DoubleAnimationUsingPath Duration="0:0:9.4" Source="Y" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image2">
                <DoubleAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M490.5,229.75 C490.5,381.62831 367.37831,504.75 215.5,504.75 C63.621694,504.75 -59.5,381.62831 -59.5,229.75 C-59.5,77.871694 63.621694,-45.25 215.5,-45.25 C367.37831,-45.25 490.5,77.871694 490.5,229.75 z"/>
                </DoubleAnimationUsingPath.PathGeometry>
            </DoubleAnimationUsingPath>
            <DoubleAnimationUsingPath Duration="0:0:9.4" Source="X" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image1">
                <DoubleAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M-128.55,271.25 C-128.55,339.45717 -183.84283,394.75 -252.05,394.75 C-320.25717,394.75 -375.55,339.45717 -375.55,271.25 C-375.55,203.04283 -320.25717,147.75 -252.05,147.75 C-183.84283,147.75 -128.55,203.04283 -128.55,271.25 z"/>
                </DoubleAnimationUsingPath.PathGeometry>
            </DoubleAnimationUsingPath>
            <DoubleAnimationUsingPath Duration="0:0:9.4" Source="Y" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image1">
                <DoubleAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M-128.55,271.25 C-128.55,339.45717 -183.84283,394.75 -252.05,394.75 C-320.25717,394.75 -375.55,339.45717 -375.55,271.25 C-375.55,203.04283 -320.25717,147.75 -252.05,147.75 C-183.84283,147.75 -128.55,203.04283 -128.55,271.25 z"/>
                </DoubleAnimationUsingPath.PathGeometry>
            </DoubleAnimationUsingPath>
        </Storyboard>
        <Storyboard x:Key="Storyboard2" RepeatBehavior="1x">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFF1C40F"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#FFF39C12"/>
                <EasingColorKeyFrame KeyTime="0:0:3" Value="#FFE74C3C"/>
                <EasingColorKeyFrame KeyTime="0:0:4" Value="#FF1ABC9C"/>
                <EasingColorKeyFrame KeyTime="0:0:5" Value="#FF2ECC71"/>
                <EasingColorKeyFrame KeyTime="0:0:6" Value="#FF7F8C8D"/>
                <EasingColorKeyFrame KeyTime="0:0:7" Value="#FFE67E22"/>
                <EasingColorKeyFrame KeyTime="0:0:8" Value="#FFFBEAB5"/>
                <EasingColorKeyFrame KeyTime="0:0:9" Value="#FFF1C40F"/>
            </ColorAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:9" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
            <BeginStoryboard Storyboard="{StaticResource Storyboard2}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>
        <Ellipse Grid.ColumnSpan="2" Margin="43,62.25,57,37.75" StrokeThickness="5" Width="550" Height="550" Stroke="#FFECF0F1"/>
        <Ellipse Margin="19.5,35.5,30.5,14.5" Stroke="#FFD35400" Width="450" Height="450" Fill="#FFF1C40F" StrokeThickness="5" Grid.ColumnSpan="2"/>
        <Ellipse x:Name="ellipse" Fill="#FFF1C40F" Margin="-123,132.5,0,117.5" StrokeThickness="3" Width="250" Height="250" Grid.Column="1" Stroke="#FFBDC3C7" HorizontalAlignment="Left" d:LayoutOverrides="Width"/>
        <Image x:Name="image" Margin="0,259.75,-66,256" Source="Images/Interface/11.png" HorizontalAlignment="Right" Width="132"/>
        <Image x:Name="image1" Grid.Column="1" HorizontalAlignment="Right" Height="82.5" Margin="0,20,38,0" VerticalAlignment="Top" Width="81.5" Source="Images/Interface/mortarboard.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="85" Margin="62.5,65,0,0" VerticalAlignment="Top" Width="80" Source="Images/Interface/po.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="button" Content="ابدأ "  HorizontalAlignment="Right" Style="{DynamicResource Start}" Height="134" Margin="0,260,265,0" VerticalAlignment="Top" Width="134" Click="button_Click" FontSize="40" Foreground="White"  Grid.ColumnSpan="2"/>
    </Grid>
</Window>
