InterfaceExerciceRemplirChamp3.xaml

<Page x:Class="AlGeo.InterfaceExerciceRemplirChamp3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlGeo"
        mc:Ignorable="d"
        Title="InterfaceExerciceRemplirChamp3"
        Height="650" Width="1100" 
        Background="#FF125065">
    <Page.Resources>
        <Storyboard x:Key="StoryboardRemplir" RepeatBehavior="1x">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="image1" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="25.426"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-18.047"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-0.06"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnLoaded1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button2">
                <EasingDoubleKeyFrame KeyTime="0" Value="108.244"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="4.511"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="button2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.503"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-13.531"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="richTextBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="richTextBox1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="279.63"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="3.007"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="13.531"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="15.034"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="richTextBox1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.018"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="richTextBox1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.504"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.001"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="richTextBox1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.097"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="richTextBox1">
                <EasingDoubleKeyFrame KeyTime="0" Value="104.485"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="2.255"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="-0.154"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-1"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="richTextBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="171.386"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="3.007"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="richTextBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="7.516"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.502"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="l1">
                <EasingDoubleKeyFrame KeyTime="0" Value="112.754"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="112.754"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-7.516"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="l1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.503"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.503"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-1.504"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="l2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="l1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="l2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="81"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="l2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="l3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="l3">
                <EasingDoubleKeyFrame KeyTime="0" Value="48"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="96"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="l3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="l4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="l4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-1.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="l4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="67.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="l5">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="l5">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="70.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="-6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="l7">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="l7">
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-1.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="l7">
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="78"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-7.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="l6">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="l6">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="70.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="-6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="l6">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="valider">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="corriger">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="valider">
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="corriger">
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="6"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardRemplir}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="OnLoaded1_BeginStoryboard" Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </Page.Triggers>
    <Grid Background="#FF125065" Margin="2,0,-2,-6" Height="Auto" VerticalAlignment="Stretch">
        <Canvas Margin="0,-10,311,10">
            <RichTextBox x:Name="richTextBox"  Style="{DynamicResource StyleRemplir}" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" HorizontalAlignment="Left" Height="328" VerticalAlignment="Top" Width="677" FontSize="26" IsReadOnly="True" IsDocumentEnabled="True" SpellCheck.IsEnabled="True" BorderThickness="2" Canvas.Top="234" Canvas.Left="40">
                <RichTextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RichTextBox.RenderTransform>
                <FlowDocument>
                    <Paragraph AllowDrop="False">
                        <Run Text="تتوفر الجزائر على موارد"/>
                        <TextBlock x:Name="b1" Background="AntiqueWhite" Width="155" Height="45" TextAlignment="Center" MouseDown="block1"/>
                        <Run Text="متنوعة تصنف كالتالي"/>
                        <TextBlock x:Name="b2" Width="169" Background="AntiqueWhite" Height="45" MouseDown="block2"></TextBlock>
                        <Run Text="سطحية كالأنهار و الثروة الغابية و الحيوانات"></Run>

                        <LineBreak></LineBreak>
                        <Run Text="النادرة كالغزال  و غيرها و توجد الموارد"></Run>
                        <TextBlock x:Name="b3" Width="169" Background="AntiqueWhite" Height="45" MouseDown="block3"/>
                        <Run Text="منها" ></Run>
                        <TextBlock x:Name="b4" Width="169" Background="AntiqueWhite" Height="45" MouseDown="block4"/>
                        <Run Text="السمكية و المرجان وهنالك الموارد الباطنية  "></Run>
                        <Run Text="كالمياه الجوفية و بعض  المعادن ك"></Run>
                        <TextBlock x:Name="b5" Width="169" Background="AntiqueWhite" Height="45" MouseDown="block5"></TextBlock>
                        <Run Text="و النحاس"></Run>
                        <LineBreak></LineBreak>
                        <Run Text="فالموارد الباطنية ك"></Run>
                        <TextBlock x:Name="b6" Width="169" Background="AntiqueWhite" Height="45" MouseDown="block6"></TextBlock>
                        <Run Text="و الغاز  الطبيعي  تساهم"></Run>
                        <Run Text="ب"></Run>
                        <TextBlock x:Name="b7" Width="169" Background="AntiqueWhite" Height="45" MouseDown="block7"></TextBlock>
                        <Run Text="كبيرةوجد معتبرة في الدخل الوطني العام "></Run>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Canvas>
        <Label x:Name="l1"  Background="#FF1ABC9C" Foreground="White"  HorizontalAlignment="Left" Height="48" Margin="794,199,0,0" VerticalAlignment="Top" Width="176" FontSize="28" MouseDown="lab1" FontFamily="/AlGeo;component/Fonts/#El Messiri">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="l2"   Background="#FF1ABC9C" HorizontalAlignment="Left" Foreground="White" Height="48" Margin="793,256,0,0" VerticalAlignment="Top" Width="176" FontSize="28" MouseDown="lab2" FontFamily="/AlGeo;component/Fonts/#El Messiri">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Label x:Name="l3"  Background="#FF1ABC9C" HorizontalAlignment="Left" Foreground="White" Height="49" Margin="793,314,0,0" VerticalAlignment="Top" Width="176" FontSize="28" MouseDown="lab3" FontFamily="/AlGeo;component/Fonts/#El Messiri" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Label x:Name="l4"  Background="#FF1ABC9C" HorizontalAlignment="Left" Foreground="White" Height="50" Margin="794,372,0,0" VerticalAlignment="Top" Width="176" FontSize="28" MouseDown="lab4" FontFamily="/AlGeo;component/Fonts/#El Messiri">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="l5" Background="#FF1ABC9C"  HorizontalAlignment="Left" Foreground="White" Height="50" Margin="794,432,0,0" VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.5,0.5" FontSize="28" MouseDown="lab5" FontFamily="/AlGeo;component/Fonts/#El Messiri">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="l6" Background="#FF1ABC9C"  HorizontalAlignment="Left" Foreground="White" Height="50" Margin="795,552,0,0" VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.5,0.5" FontSize="28" MouseDown="lab6" FontFamily="/AlGeo;component/Fonts/#El Messiri">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="l7" Background="#FF1ABC9C" HorizontalAlignment="Left" Foreground="White" Height="50" Margin="795,493,0,0" VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.5,0.5" FontSize="28" MouseDown="lab7" FontFamily="/AlGeo;component/Fonts/#El Messiri">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <RichTextBox x:Name="richTextBox1"  Style="{DynamicResource StyleRemplir}" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" Foreground="red" HorizontalAlignment="Left" Height="60" Margin="43,150,0,0" VerticalAlignment="Top" Width="677" FontSize="28" IsReadOnly="True">
            <RichTextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RichTextBox.RenderTransform>
            <FlowDocument>
                <Paragraph>
                    <Run Text=" "/>
                    <Run Text="املأ الفراغات في النص المعطى أدناه بالكلمات المقترحة "/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="valider" Background="#FFF1C20F" Foreground="White" Content="تأكيد الاجابة" HorizontalAlignment="Left" Height="52" Margin="151,566,0,0" VerticalAlignment="Top" Width="140" FontSize="24" Click="valider_Click" FontFamily="/AlGeo;component/Fonts/#El Messiri">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Background="#FFF1C20F" Foreground="White" x:Name="corriger" Content="التصحيح" HorizontalAlignment="Left" Height="52" Margin="490,566,0,0" VerticalAlignment="Top" Width="136" FontSize="24" Click="corriger_Click" FontFamily="/AlGeo;component/Fonts/#El Messiri">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button2" Content="page précédente" HorizontalAlignment="Left" Height="95" VerticalAlignment="Top" Width="106" FontSize="20"  Style="{DynamicResource ButtonStylePrevious2}" Canvas.Left="976" Canvas.Top="-6" Click="button2_Click" ToolTip="الرجوع " Margin="28,10,0,0">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <StackPanel Style="{DynamicResource StyleBtnStackPanelVF}" Grid.Column="0" Grid.Row="0"   Width="506.769" Height="79.462" HorizontalAlignment="Right" Margin="0,11.826,350,564.711" RenderTransformOrigin="0.5,0.5" >
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.234"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.861"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <TextBlock x:Name="CountDownTB" Style="{DynamicResource StyleTBlkVF}" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="424.229" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,-0.182" Height="63.46">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.236"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.742"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Image x:Name="image1" Source="TestFinal/Exo1/Images/alarm-clock.png" Stretch="UniformToFill" Height="74"   HorizontalAlignment="Center" Width="77" RenderTransformOrigin="0.541,0.19" Margin="0,2,0,3">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </StackPanel>
        <Rectangle x:Name="rectangle" Stroke="#FFE74C3C" StrokeThickness="5"  Width="1008" Canvas.Top="45" Margin="10,115,82,21" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Border x:Name="border" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderThickness="1" HorizontalAlignment="Left" Height="440" Margin="768,178,0,0" VerticalAlignment="Top" Width="222" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Button x:Name="HelpBtn" Content="Button" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="54" Style="{DynamicResource ButtonStyleHelp}" RenderTransformOrigin="8.588,0.025" Click="ClickHelp" Margin="1038,588.976,0,0"/>

    </Grid>
</Page>

