InterfaceExitApp.xaml

<Window x:Class="AlGeo.InterfaceExitApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlGeo"
        mc:Ignorable="d"
        Title="InterfaceExitApp"  Height="200" Width="500" ResizeMode="NoResize"  WindowStyle="None"   WindowStartupLocation="CenterScreen"   AllowsTransparency="True" Foreground="{x:Null}" Background="{x:Null}">
    <Grid Background="{x:Null}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="18*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"  />
            <ColumnDefinition Width="*"  />
            <ColumnDefinition Width="8*"  />
            <ColumnDefinition Width="8*"  />
            <ColumnDefinition Width="*"  />
            <ColumnDefinition Width="*"  />
        </Grid.ColumnDefinitions>

        <Border  BorderThickness="1" Grid.Column="1"  Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="4" CornerRadius="30" Background="#FFEABB3F" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>

        <TextBlock Text="هل تريد حقا الخروج؟" TextAlignment="Center" Grid.Column="2" Grid.Row="2"  Background="{x:Null}"  Foreground="#FF2C3E50" 
                   FlowDirection="RightToLeft" FontFamily="/AlGeo;component/Fonts/#El Messiri" FontWeight="Bold"  FontSize="28" Grid.ColumnSpan="2" 
                   Margin="0,18.713,0,19.753" d:LayoutOverrides="LeftMargin, RightMargin" />

        <Button x:Name="Quitter" Content="نعم, اريد الخروج"  Style="{DynamicResource BorderButton}" Grid.Column="3"  Grid.Row="3"  FontSize="15" Click="Quitter_Click" Background="#FF1ABC9C" Foreground="#FF2C3E50" BorderBrush="{x:Null}" 
                Margin="40.62,6.577,55.38,9.634" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Button x:Name="Continuer" Content="لا,أتابع اللعب"  Style="{DynamicResource BorderButton}" Grid.Column="2"  Grid.Row="3" FontSize="15" 
                Click="Continuer_Click" Background="#e74c3c" Foreground="#FF2C3E50" BorderBrush="{x:Null}" Margin="55.947,6.577,40.053,10" d:LayoutOverrides="LeftMargin, RightMargin"/>
        <Button x:Name="Exit" Content="Button" HorizontalAlignment="Right" Height="30" Style="{DynamicResource ExitButtonStyle}" VerticalAlignment="Top" Width="50" Click="Continuer_Click"
              Grid.Row="1" Grid.RowSpan="2"  Grid.Column="3" Grid.ColumnSpan="2"/>

    </Grid>
</Window>