InterfaceExo1TestFinal.xaml

<Window x:Class="AlGeo.InterfaceExo1TestFinal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlGeo"
        mc:Ignorable="d"
        Title="InterfaceExo1TestFinal" 
        Style="{DynamicResource StyleWindow}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"        
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="1037*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Height="48"  VerticalAlignment="Top" Width="52.5" Style="{DynamicResource ButtonStyleHomePage}" Click="ExitButton_Click"/>

        <Button x:Name="ExitButton" Style="{DynamicResource ExitButtonStyle}" Height="52.039" VerticalAlignment="Top" Click="ExitButton_Click" Grid.Column="1" HorizontalAlignment="Right" Width="58.747" Margin="0,-1.335,-6.675,0"/>
        <Border x:Name="border" BorderBrush="#FF0E90D1"  BorderThickness="6" Margin="10,20.5,45.054,9.984" CornerRadius="20" RenderTransformOrigin="0.5,0.5" Background="#FF6DCDBA" Grid.Column="1" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="12" BlurRadius="15" Direction="220" Color="{DynamicResource BlueTurquoise}"/>
            </Border.Effect>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

        <Frame x:Name="Questions" Loaded="Questions_Loaded" NavigationUIVisibility="Hidden" Margin="39.515,39.641,69.985,55.435" RenderTransformOrigin="0.5,0.5" Grid.Column="1" >
            <Frame.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Frame.RenderTransform>
        </Frame>
    </Grid>
</Window>
