MemoryGame.xaml

<Window x:Class="AlGeo.MemoryGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlGeo"
        xmlns:viewmodels="clr-namespace:AlGeo.ViewModels"
        xmlns:views="clr-namespace:AlGeo.Views"
        mc:Ignorable="d"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="AlGeo" Height="650" Width="1100" Background="#FF1ABC9C" ResizeMode="NoResize"  BorderThickness="3" BorderBrush="{x:Null}">

    <Window.Resources>

        <DataTemplate DataType="{x:Type viewmodels:GameViewModel}">
            <views:MainMenuView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:StartMenuViewModel}">
            <views:StartMenuView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ContentControl Content="{Binding}"/>
        <Button x:Name="buttonExit" Content="Button" HorizontalAlignment="Right" Height="40" VerticalAlignment="Top" Width="50" 
                Style="{DynamicResource ExitButtonStyle}" RenderTransformOrigin="0.5,0.25" Click="Back_Click" 
                d:LayoutOverrides="TopMargin, BottomMargin" Grid.Column="3"/>
        <Button x:Name="Back" Content="العودة " Style="{DynamicResource ButtonStylePrevious2}" HorizontalAlignment="Left"  Margin="-12,0,0,0" VerticalAlignment="Top" Width="115" FontSize="20" Click="Back_Click"  Height="54"/>

    </Grid>
</Window>
