StartExoWindow.xaml

<Window x:Class="AlGeo.StartExoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlGeo"
        mc:Ignorable="d"
        Title="AlGeo" Height="500" Width="800"
         Background="#FF1ABC9C" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">

    <Window.Resources>
        <Storyboard x:Key="StartExoPageStoryBoard" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="image1" >
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="31.891"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.062"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-32.64"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.808"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-66.249"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-1.299"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="53.259"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-1.299"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StartExoPageStoryBoard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FF1ABC9C">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="4*"/>

            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="8*"/>

        </Grid.ColumnDefinitions>
        <!--<Border Background="#FFE74C3C" Grid.Row="1" Grid.ColumnSpan="5"/>-->
        <RichTextBox  Style="{DynamicResource StyleRTBVF}"  Background="#FFF4C91D"  Grid.Row="0"  Grid.Column="2" Margin="0,10">
            <FlowDocument>
                <Paragraph TextAlignment="Center">
                    تمرين
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox  Style="{DynamicResource StyleRTBVF}" Name="ExerciceDescriptionTBlk" Background="#FFF4C91D"  Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1" Margin="0,10">
            <FlowDocument>
                <Paragraph  Name="DescriptionParagraph" TextAlignment="Center">
                    <LineBreak/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Image x:Name="image2" Source="Images/Interface/Tree.png"  Grid.RowSpan="2"   Grid.ColumnSpan="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock  Name="CommentTBlk" FlowDirection="RightToLeft" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/AlGeo;component/Fonts/#El Messiri" FontSize="30" Foreground="White" FontWeight="Bold" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Button x:Name="True" Content="نعم,ابدا" Style="{DynamicResource StyleBtnVF}"  Background="#FF27C04C" Grid.Column="3" Grid.Row="3" Click="True_Click"/>
        <Button x:Name="False" Content="لا" Style="{DynamicResource StyleBtnVF}"  Background="#FFEC0C0C" Grid.Column="1" Grid.Row="3" Click="False_Click" />
        <Button x:Name="Exit" Content="Button" HorizontalAlignment="Right" Height="40" Style="{DynamicResource ExitButtonStyle}" VerticalAlignment="Top" Width="50" Click="False_Click"
                Grid.Column="24"/>
        <Image x:Name="image" Source="Images/Startimage4.png" Grid.Row="1"  Grid.Column="4" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image1" Source="Images/Warning.ico" Grid.Row="2"  Grid.Column="4" Height="50" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
