TestFinal/Exo5/EnigmesCorrection.xaml

<Page x:Class="AlGeo.TestFinal.Exo5.EnigmesCorrection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlGeo.TestFinal.Exo5"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="EnigmesCorrection"  Height="451" Width="1100">
    <Page.Resources>
        <Storyboard x:Key="CanvasMove">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="canvas">
                <EasingDoubleKeyFrame KeyTime="0" Value="-155"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="92.971"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-1.667"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="canvas">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.12"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource CanvasMove}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Next">
            <BeginStoryboard Storyboard="{StaticResource CanvasMove}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Previous">
            <BeginStoryboard Storyboard="{StaticResource CanvasMove}"/>
        </EventTrigger>
    </Page.Triggers>



    <Grid Background="#FF125065" x:Name="ExoGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="352*"/>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="183*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>


        <!--<Image x:Name="image"  Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"   Width="155" Source="Images/Earth.png" Stretch="UniformToFill" Grid.RowSpan="2" Margin="315.357,0,315.357,-20"/>-->
        <Canvas Name="canvas" Grid.ColumnSpan="3" Grid.Column="1" d:LayoutOverrides="TopMargin, BottomMargin">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>

            <RichTextBox x:Name="QuestionRtb"    Style="{DynamicResource StyleRTBVF}" Background="#FFF1C20F"  BorderBrush="#FF455799"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" RenderTransformOrigin="0.5,0.5" Canvas.Top="28.092" Canvas.Left="20.195" Width="682.568" Height="112.908">
                <FlowDocument>
                    <Paragraph TextAlignment="Center">
                        <LineBreak/>
                        <Span Name="Question"></Span>

                    </Paragraph>

                </FlowDocument>
            </RichTextBox>
            <Image x:Name="image" Stretch="UniformToFill" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Left" Width="143" Height="123" Canvas.Left="37.528" Canvas.Top="-14.308" />

        </Canvas>

        <TextBlock x:Name="ScoreShowTB" Style="{DynamicResource StyleTBlkVF}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="4" Width="Auto" Margin="-12.368,10,77.062,0" Height="59.538" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>

        <TextBlock Name="ScoreTB" Style="{DynamicResource StyleTBlkVF}" Height="Auto"  Width="Auto"  HorizontalAlignment="Stretch" Margin="4,10,10,57.684" d:LayoutOverrides="HorizontalAlignment, LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.Column="4" VerticalAlignment="Stretch"/>
        <Frame x:Name="StartFrame" Grid.ColumnSpan="5" Grid.Row="0"  Grid.RowSpan="4" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Image x:Name="ImageChoix" Grid.Column="2" Grid.Row="2"  Margin="29.666,0,42.666,0"/>

        <StackPanel  Name="BtnStackPanel" Orientation="Horizontal"  Style="{DynamicResource StyleBtnStackPanelVF}" Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="1" Margin="0,0">
            <Button x:Name="Next" Content="التالي" Style="{DynamicResource StyleBtnVF}"  Background="#FF27C04C"  Click="Next_Click" />
            <TextBlock x:Name="comment" Width="400" TextAlignment="Center" TextWrapping="Wrap" FontFamily="/AlGeo;component/Fonts/#El Messiri" FontWeight="Bold" FontSize="30" Foreground="White" Margin="0,0,0,0.333"  />
            <Button x:Name="Previous" Content="السابق" Style="{DynamicResource StyleBtnVF}" Background="#FFEC0C0C"  Click="Previous_Click" />
        </StackPanel>
    </Grid>
</Page>