Chapitre2/Cours/Page1.xaml

<Page x:Class="AlGeo.Chapitre2.Cours.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlGeo.Chapitre2.Cours"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1100"
      Title="Page1" Style="{DynamicResource StylePage}">
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource CoursAnimation3}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <RichTextBox x:Name="Title" Style="{DynamicResource StyleTitle}">
            <RichTextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RichTextBox.RenderTransform>
            <FlowDocument>
                <Section>
                    <Paragraph>
                        <InlineUIContainer>
                            <Image Source="../Images\field.png" Height="36.857" Width="40.114" />
                        </InlineUIContainer>
                        <Bold Foreground="Black">المجال الثاني :</Bold>
                        المناخ و النبات
                    </Paragraph>
                </Section>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="richTextBox" Style="{DynamicResource StyleCours}">
            <RichTextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RichTextBox.RenderTransform>
            <FlowDocument>
                <Section>
                    <Paragraph>
                        <InlineUIContainer>
                            <Image Source="../Images\brainstorm.png" Height="40" Width="50" />
                        </InlineUIContainer>
                        <Run Style="{DynamicResource SubtTitleStyle1}">
                            أتذكر  :
                        </Run>
                        <LineBreak/>
                        سبق وعلمت أن الجزائر تشرف على
                        <Run Style="{DynamicResource SubtTitleStyle2}" FontWeight="Bold">البحر الأبيض المتوسط</Run>
                        <InlineUIContainer>
                            <Image Source="../Images\boat-1.png" Height="50" Width="50"/>
                        </InlineUIContainer>
                        شمالا وتتوغل في
                        <Run Style="{DynamicResource SubtTitleStyle2}" FontWeight="Bold">الصحراء الكبرى</Run>
                        <InlineUIContainer>
                            <Image Source="../Images\desert-1.png" Height="50" Width="50"/>
                        </InlineUIContainer>
                        جنوبا
      كما أن لديها مناطق تعلو حوالي  3000 م واخرى تنخفض إلى ما دون مستوى سطح البحر.
                        <LineBreak/>
                    </Paragraph>
                </Section>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Page>

