Chapitre2/Cours/Page6.xaml

<Page x:Class="AlGeo.Chapitre2.Cours.Page6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlGeo.Chapitre2.Cours"
      mc:Ignorable="d" 
       d:DesignHeight="650" d:DesignWidth="1100"
      Title="Page6"
    Style="{DynamicResource StylePage}">
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource CoursAnimation2}"/>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <RichTextBox x:Name="Title" Style="{DynamicResource StyleTitle}">
            <RichTextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RichTextBox.RenderTransform>
            <FlowDocument>
                <Section>
                    <Paragraph>
                        <InlineUIContainer>
                            <Image Source="../Images\field.png" Height="45" Width="45" />
                        </InlineUIContainer>
                        <Bold Foreground="Black">المجال الثاني :</Bold>
                        المناخ و النبات
                    </Paragraph>
                </Section>
            </FlowDocument>
        </RichTextBox>

        <RichTextBox x:Name="richTextBox" Style="{DynamicResource StyleCours}" Margin="0,0,0,5" Grid.RowSpan="2">
            <RichTextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RichTextBox.RenderTransform>
            <FlowDocument>
                <Section>
                    <Paragraph>
                        <Run Style="{DynamicResource SubtTitleStyle1}">ج. المناخ الصحراوي:</Run>
                        <LineBreak/>
                        يحتل  أكبر مساحة في الجزائر تقدر بِ %86 أي 2 مليون كلم² ،  وهو مناخ قاس جدا(شديد الحرارة صيفا
                        <InlineUIContainer>
                            <Image Source="../Images\019-thermometer.png" Height="40" Width="40" />
                        </InlineUIContainer>
                        ، وشديد البرودةِ شتاء
                        <InlineUIContainer>
                            <Image Source="../Images\001-snowflake.png" Height="40" Width="40" />
                        </InlineUIContainer>
                        ).
                        <LineBreak/>
                        يزرع في هذا المناخ النخيل بكثرة إلى جانب مزروعات أخرى متنوعة في الواحات.
                        <LineBreak/>
                        تعيش به الحيوانات التي تتحمل العطش كالجمال
                        <InlineUIContainer>
                            <Image Source="../Images\006-camel.png" Height="40" Width="40" />
                        </InlineUIContainer>
                        والغزلان
                        <InlineUIContainer>
                            <Image Source="../Images\004-deer.png" Height="40" Width="40" />
                        </InlineUIContainer>
                        والضباع
                        <InlineUIContainer>
                            <Image Source="../Images\003-hyena.png" Height="40" Width="40" />
                        </InlineUIContainer>
                        وبعض الحشرات السامة كالعقارب
                        <InlineUIContainer>
                            <Image Source="../Images\002-scorpion.png" Height="40" Width="40" />
                        </InlineUIContainer>
                        و الأفاعي
                        <InlineUIContainer>
                            <Image Source="../Images\001-snake.png" Height="40" Width="40" />
                        </InlineUIContainer>
                        .
                    </Paragraph>
                </Section>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Page>
