Chapitre2/Cours/Page3.xaml

<Page x:Class="AlGeo.Chapitre2.Cours.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlGeo.Chapitre2.Cours"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1100"
      Title="Page3"
      Style="{DynamicResource StylePage}">
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource CoursAnimation2}"/>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <RichTextBox x:Name="Title" Style="{DynamicResource StyleTitle}">
            <RichTextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RichTextBox.RenderTransform>
            <FlowDocument>
                <Section>
                    <Paragraph>
                        <InlineUIContainer>
                            <Image Source="../Images\field.png" Height="45" Width="45" />
                        </InlineUIContainer>
                        <Bold Foreground="Black">المجال الثاني :</Bold>
                        المناخ و النبات
                    </Paragraph>
                </Section>
            </FlowDocument>
        </RichTextBox>

        <RichTextBox x:Name="richTextBox" Style="{DynamicResource StyleCours}">
            <RichTextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RichTextBox.RenderTransform>
            <FlowDocument>
                <Section>
                    <Paragraph>
                        <Span Foreground="#0db14b">
                            <InlineUIContainer>
                                <Image Source="../Images\idea.png" Height="40" Width="55" />
                            </InlineUIContainer>
                            <Italic>
                                <Underline>مثلا :</Underline>
                            </Italic>
                        </Span>
                        مدينة الجزائر معتدلة الحرارة صيفا وشتاء غزيرة الأمطار
                        <InlineUIContainer>
                            <Image Source="../Images\015-drops.png" Height="30" Width="40" />
                        </InlineUIContainer>
                        ، و تبسة حارة صيفا، باردة شتاء، قليلة الأمطار أي أن مناخ الأولى يختلف عن مناخ الثانية.
                        <LineBreak/>
                        <LineBreak/>
                        <Run FontWeight="Bold" Style="{DynamicResource SubtTitleStyle2}">أستنتج :</Run>
                        المناخ هو طابع الجو السائد والمعتاد في منطقة محددة من الأرض  خلال فترة عام كامل أو أكثر بحيث يختلف من منطقة إلى أخرى ، و لهذا يمكن تقسيم الجزائر  إلى ثلاث مناخات رئيسية.
                    </Paragraph>
                </Section>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Page>
