Chapitre2/Cours/Page8.xaml

<Page x:Class="AlGeo.Chapitre2.Cours.Page8"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlGeo.Chapitre2.Cours"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1100"
      Title="Page8"
    Style="{DynamicResource StylePage}">
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource CoursAnimation2}"/>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <RichTextBox x:Name="Title" Style="{DynamicResource StyleTitle}">
            <RichTextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RichTextBox.RenderTransform>
            <FlowDocument>
                <Section>
                    <Paragraph>
                        <InlineUIContainer>
                            <Image Source="../Images\field.png" Height="36" Width="42" />
                        </InlineUIContainer>
                        <Bold Foreground="Black">المجال الثاني :</Bold>
                        المناخ و النبات
                    </Paragraph>
                </Section>
            </FlowDocument>
        </RichTextBox>

        <RichTextBox x:Name="richTextBox" Style="{DynamicResource StyleCours}">
            <RichTextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RichTextBox.RenderTransform>
            <FlowDocument>
                <Section>
                    <Paragraph>
                        <Run Style="{DynamicResource SubtTitleStyle1}">أثري معلوماتي:</Run>
                        <LineBreak/>
                        <Run Style="{DynamicResource SubtTitleStyle2}">الفرق بين الطقس والمناخ :</Run>
                        <LineBreak/>
                        الطقس :
                        <InlineUIContainer>
                            <Image Source="../Images\001-temperature.png" Height="40" Width="40" />
                        </InlineUIContainer>
                        هو حالة عابرة مؤقتة يمكن التنبؤ بها خلال فترة زمنية تكون  يوما أو يومين أو أسبوعا.
                        <LineBreak/>
                        أما المناخ :
                        <InlineUIContainer>
                            <Image Source="../Images\002-tornado.png" Height="40" Width="40" />
                        </InlineUIContainer>
                        فهو الطابع الجوي السائد في منطقة ما خلال فترة عام كامل أو أكثر.
                    </Paragraph>
                </Section>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Page>
