Chapitre2/Cours/Page2.xaml

<Page x:Class="AlGeo.Chapitre2.Cours.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlGeo.Chapitre2.Cours"
      mc:Ignorable="d" 
     d:DesignHeight="650" d:DesignWidth="1100"
      Title="Page2" Style="{DynamicResource StylePage}">
    <Page.Resources>
        <Storyboard x:Key="ShowEllipseOneByOne" AutoReverse="False" FrameworkElement.FlowDirection="LeftToRight" RepeatBehavior="2x">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse3">
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse4">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse5">
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse6">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HelpButtonAnimation" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="HelpButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.114"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="HelpButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.086"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="HelpButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-2.857"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="HelpButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="2.143"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="leftandrightanimation" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="imageInformation">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-77.248"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="ShowEllipseOneByOne_BeginStoryboard" Storyboard="{StaticResource ShowEllipseOneByOne}"/>
            <BeginStoryboard Storyboard="{StaticResource HelpButtonAnimation}"/>
            <BeginStoryboard x:Name="leftandrightanimation_BeginStoryboard" Storyboard="{StaticResource leftandrightanimation}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="leftandrightanimation_BeginStoryboard1" Storyboard="{StaticResource leftandrightanimation}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource BlueTurquoise}"/>
        </Grid.Background>

        <Grid x:Name="gridchap2" Margin="0" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Ellipse x:Name="bigEllipse" Margin="113.5,23.5,341,40" Stroke="#FFE74C3C" StrokeThickness="2" Width="435" Height="435"/>
            <Ellipse x:Name="ellipse1" Fill="#FFE74C3C" HorizontalAlignment="Left" Height="80" Margin="75,23.5,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.5,0.5" MouseDown="ellipse1_MouseDown">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="ellipse2" Fill="#FFFB8A55" HorizontalAlignment="Left" Margin="10,198,0,222" Width="80" Height="80" RenderTransformOrigin="0.5,0.5" MouseDown="ellipse2_MouseDown">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="ellipse3" Fill="#FFDA9E82" HorizontalAlignment="Left" Height="80" Margin="75,0,0,26.5" VerticalAlignment="Bottom" Width="80" RenderTransformOrigin="0.5,0.5" MouseDown="ellipse3_MouseDown">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="ellipse6" HorizontalAlignment="Right" Height="80" Margin="0,23.5,306,0" VerticalAlignment="Top" Width="80" Fill="#FF2C3E50" RenderTransformOrigin="0.5,0.5" MouseDown="ellipse6_MouseDown">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="ellipse4" Fill="#FFEFA730" HorizontalAlignment="Right" Margin="0,0,292.5,26.5" Width="80" Height="80" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" MouseDown="ellipse4_MouseDown">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="ellipse5" Fill="#FFF3DD99" HorizontalAlignment="Right" Margin="0,198,231,222" Width="80" Height="80" RenderTransformOrigin="0.5,0.5" MouseDown="ellipse5_MouseDown">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Image x:Name="imageNorthAlgeria" Margin="113.5,133.5,358.5,147.5" Source="../Images/mounakh9ari.png"/>
            <Label x:Name="Annaba" Content="عنابة " Height="35" Margin="0,148,381.25,0" VerticalAlignment="Top" Foreground="#FF2C3E50" FontSize="22" FontFamily="Edilbi Souria" FlowDirection="RightToLeft" FontWeight="Bold" HorizontalAlignment="Right" Width="57.75"/>
            <Label x:Name="Alger" Content="الجزائر" Height="35" Margin="276.25,152.5,0,0" VerticalAlignment="Top" Foreground="#FF2C3E50" FontSize="22" FontFamily="Edilbi Souria" FlowDirection="RightToLeft" FontWeight="Bold" HorizontalAlignment="Left" Width="83.75"/>
            <Label x:Name="Elnaama" Content="النعامة" Height="35" Margin="125,0,0,184.75" VerticalAlignment="Bottom" Foreground="#FF2C3E50" FontSize="22" FontFamily="Edilbi Souria" FlowDirection="RightToLeft" FontWeight="Bold" HorizontalAlignment="Left" Width="79"/>
            <Label x:Name="Setif" Content="سطيف" Height="35" Margin="363.75,187.5,0,0" VerticalAlignment="Top" Foreground="#FF2C3E50" FontSize="22" FontFamily="Edilbi Souria" FlowDirection="RightToLeft" FontWeight="Bold" HorizontalAlignment="Left" Width="80"/>
            <Label x:Name="Tebessa" Content="تبسة" Margin="0,217.5,385,247.5" Foreground="#FF2C3E50" FontSize="22" FontFamily="Edilbi Souria" FlowDirection="RightToLeft" FontWeight="Bold" HorizontalAlignment="Right" Width="53.75"/>
            <Label x:Name="Oran" Content="وهران" Height="35" Margin="131.25,206.25,0,0" VerticalAlignment="Top" Foreground="#FF2C3E50" FontSize="22" FontFamily="Edilbi Souria" FlowDirection="RightToLeft" FontWeight="Bold" HorizontalAlignment="Left" Width="75"/>
            <Image x:Name="imageAnnaba" Height="46.25" Margin="0,113,397,0" VerticalAlignment="Top" Source="../Images/placebutton.png" HorizontalAlignment="Right" Width="32.5"/>
            <Image x:Name="imageElNaama" Margin="148.5,248,0,205.75" Source="../Images/placebutton.png" HorizontalAlignment="Left" Width="32.5"/>
            <Image x:Name="imagesetif" Height="46.25" Margin="380.5,155,0,0" VerticalAlignment="Top" Source="../Images/placebutton.png" HorizontalAlignment="Left" Width="32.5"/>
            <Image x:Name="imageTebessa" Height="46.25" Margin="0,182,392,0" VerticalAlignment="Top" Source="../Images/placebutton.png" HorizontalAlignment="Right" Width="32.5"/>
            <Image x:Name="imageOran" Height="46.25" Margin="156.5,173,0,0" VerticalAlignment="Top" Source="../Images/placebutton.png" HorizontalAlignment="Left" Width="32.5"/>
            <Image x:Name="imageAlger" Height="46.25" Margin="321.5,118,0,0" VerticalAlignment="Top" Source="../Images/placebutton.png" HorizontalAlignment="Left" Width="32.5"/>
            <Image x:Name="imageInformation" HorizontalAlignment="Right" Margin="0,70,11.429,0" Width="203.571" Height="140.285" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="imageArrow6" Height="146.579" Margin="0,28.278,321.844,0" VerticalAlignment="Top" Source="/AlGeo;component/Images/Interface/orange-arrow.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="112.383" Visibility="Hidden">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-159.972"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="imageArrow2" Margin="41.326,122.633,0,230.788" Source="/AlGeo;component/Images/Interface/orange-arrow.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="112.383" Visibility="Hidden">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="102.22"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="imageArrow3" Height="146.579" Margin="115.869,0,0,74.466" VerticalAlignment="Bottom" Source="/AlGeo;component/Images/Interface/orange-arrow.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="112.383" Visibility="Hidden">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="-198.724"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="imageArrow4" Margin="322.439,183.5,334.314,5.372" Source="/AlGeo;component/Images/Interface/orange-arrow.png" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="182.299"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="imageArrow5" Margin="0,125.814,258.488,219.149" Source="/AlGeo;component/Images/Interface/orange-arrow.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="135.515" Visibility="Hidden">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-102.563"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="imageArrow1" Margin="151.441,-6.239,0,0" Source="/AlGeo;component/Images/Interface/orange-arrow.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="178.436" Height="199.152" VerticalAlignment="Top" Visibility="Hidden">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="134.624"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <TextBlock x:Name="txtInformation2" Margin="60,0,19.35,45.75" TextWrapping="Wrap" Background="#FFBDC3C7" FlowDirection="RightToLeft" Foreground="#FF2C3E50" FontFamily="/AlGeo;component/Fonts/#El Messiri" FontSize="30" Grid.Column="1" VerticalAlignment="Bottom" d:LayoutOverrides="Width"><LineBreak/><Run Text="اضغط على ا"/><Run Text="لدائرة"/><Run Text=" لمطالعة المعلومات"/><LineBreak/><Run/></TextBlock>
        <Image x:Name="HelpButton"  Source="/AlGeo;component/Chapitre1/Images/help-icon.png" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0,3.994,9.048,0"  MouseMove="HelpButton_MouseMove" MouseLeave="HelpButton_MouseLeave" Grid.Column="1" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Grid x:Name="InfoBulleGrid" Height="103.81" Margin="-30.953,13.994,1.905,0" VerticalAlignment="Top" Grid.Column="1" Visibility="Hidden">
            <Image x:Name="InfoBulle" Source="/AlGeo;component/Chapitre1/Images/infobulle2.png" Stretch="UniformToFill" Margin="10,0,0,10" />
            <RichTextBox x:Name="InfoBulleText" Canvas.Left="39.617" Canvas.Top="10" Background="{x:Null}" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" FontSize="18" FlowDirection="RightToLeft" Margin="17.619,10,73.81,27.144" BorderBrush="{x:Null}">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="اضغط على احدى الدوائر لنستكشف معا كمية التساقط و درجة الحرارة"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>

    </Grid>
</Page>
