HelpDeExo/HelpExo.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	x:Class="AlGeo.HelpExo"
	x:Name="Window"
	Title="HelpExo"
	Height="550" Width="550" Background="#FF1ABC9C" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
	<Window.Resources>
		<Storyboard x:Key="OnLoaded1">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="blockArrow1">
				<EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF61442B"/>
				<EasingColorKeyFrame KeyTime="0:0:1" Value="#FFF57A0D"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="3">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="blockArrow3" RepeatBehavior="Forever">
				<EasingColorKeyFrame KeyTime="0" Value="#FF2ECC71"/>
				<EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF276340"/>
				<EasingColorKeyFrame KeyTime="0:0:1" Value="#FF2ECC71"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="4">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="blockArrow4" RepeatBehavior="Forever">
				<EasingColorKeyFrame KeyTime="0" Value="#FFE74C3C"/>
				<EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF97281D"/>
				<EasingColorKeyFrame KeyTime="0:0:1" Value="#FFE74C3C"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="5">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="blockArrow" RepeatBehavior="Forever">
				<EasingColorKeyFrame KeyTime="0" Value="#FFF1C40F"/>
				<EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF91770F"/>
				<EasingColorKeyFrame KeyTime="0:0:1" Value="#FFF1C40F"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="1">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="blockArrow1" RepeatBehavior="Forever">
				<EasingColorKeyFrame KeyTime="0" Value="#FFE67E22"/>
				<EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFAE621E"/>
				<EasingColorKeyFrame KeyTime="0:0:1" Value="#FFE67E22"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="2">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="blockArrow2" RepeatBehavior="Forever">
				<EasingColorKeyFrame KeyTime="0" Value="#FF0A409E"/>
				<EasingColorKeyFrame KeyTime="0:0:1" Value="#FF6485BF"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="11">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="blockArrow1" RepeatBehavior="Forever">
				<EasingColorKeyFrame KeyTime="0" Value="#FFE67E22"/>
				<EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF7A4312"/>
				<EasingColorKeyFrame KeyTime="0:0:1" Value="#FFE67E22"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard x:Name="_3_BeginStoryboard" Storyboard="{StaticResource 3}"/>
			<BeginStoryboard x:Name="_4_BeginStoryboard" Storyboard="{StaticResource 4}"/>
			<BeginStoryboard x:Name="_5_BeginStoryboard" Storyboard="{StaticResource 5}"/>
			<BeginStoryboard x:Name="_2_BeginStoryboard" Storyboard="{StaticResource 2}"/>
			<BeginStoryboard x:Name="_11_BeginStoryboard" Storyboard="{StaticResource 11}"/>
		</EventTrigger>
	</Window.Triggers>

	
	<Grid >
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<StackPanel HorizontalAlignment="Left" Height="421.591" VerticalAlignment="Top" Width="479.545" Margin="1.136,115.909,0,0"/>
		<Grid Margin="0,1,47.182,0" Height="645" VerticalAlignment="Top" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="21*"/>
				<ColumnDefinition Width="503*"/>
			</Grid.ColumnDefinitions>
			<StackPanel HorizontalAlignment="Left" Height="421.591" VerticalAlignment="Top" Width="499.545" Margin="1.136,115.909,0,0" Grid.ColumnSpan="2"/>
			<ed:BlockArrow x:Name="blockArrow1" Fill="#FFE67E22" Margin="435.101,282.045,5.52,334.682" Orientation="Left" Stroke="Black" Grid.Column="1" RenderTransformOrigin="0.426,4.223" Height="28.2729999999999"/>
			<ed:BlockArrow x:Name="blockArrow" Fill="#FFF1C40F" HorizontalAlignment="Left" Margin="435.965,421.135,0,191.183" Orientation="Left" Stroke="Black" Width="43.046" Grid.Column="1" RenderTransformOrigin="0.426,4.223"/>
			<ed:BlockArrow x:Name="blockArrow4" Fill="#FFE74C3C" HorizontalAlignment="Left" Margin="436.101,351.089,0,264.638" Orientation="Left" Stroke="Black" Width="42.046" Grid.Column="1" RenderTransformOrigin="0.426,4.223"/>
			<ed:BlockArrow x:Name="blockArrow3" Fill="#FF2ECC71" HorizontalAlignment="Left" Margin="434.237,141.681,0,474.046" Orientation="Left" Stroke="Black" Width="43.046" Grid.Column="1" RenderTransformOrigin="0.426,4.223"/>
			<ed:BlockArrow x:Name="blockArrow2" Fill="#FF0A409E" HorizontalAlignment="Left" Margin="435.237,214.817,0,401.91" Orientation="Left" Stroke="Black" Width="41.046" Grid.Column="1" RenderTransformOrigin="0.426,4.223"/>
			<Rectangle Grid.Column="1" Fill="#FFE67E22" HorizontalAlignment="Left" Height="66" Margin="147.849,30,0,0" Stroke="#FF492608" VerticalAlignment="Top" Width="281" RadiusY="30.5" RadiusX="30.5" StrokeThickness="3"/>
			<TextBlock x:Name="title" Grid.Column="1" HorizontalAlignment="Left" Height="43.06" Margin="172.678,45.462,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227.582" Foreground="#FFF5F0EF" FontSize="26.667" FontFamily="/AlGeo;component/Fonts/#El Messiri" TextAlignment="Center" Background="#FFE67E22" FontWeight="Bold"/>
			<Image Grid.ColumnSpan="2" Margin="7.992,6.411,338.688,493.683" Source="Images/tree.png" Stretch="Fill"/>
			
		</Grid>
		<Button x:Name="buttonExitHomePage" Content="Button" HorizontalAlignment="Right" Height="40" VerticalAlignment="Top" Width="50" Style="{DynamicResource ExitButtonStyle}" Margin="0,6,9.987,0" Click="Exit" />
		<TextBlock x:Name="t2" HorizontalAlignment="Left" Height="65.577" Margin="12.777,203.904,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="435.907" FontSize="21.333" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" TextAlignment="Right" Foreground="#FFF5F3F3"/>
		<TextBlock x:Name="t3" HorizontalAlignment="Left" Height="71.577" Margin="13.953,272.545,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436.38" FontSize="21.333" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" TextAlignment="Right" Foreground="#FFF5F3F3"/>
		<TextBlock x:Name="t4" HorizontalAlignment="Left" Height="69.578" TextWrapping="Wrap" VerticalAlignment="Top" Width="436.378" Margin="14.118,347.523,0,0" FontSize="21.333" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic"  TextAlignment="Right" Foreground="#FFF5F3F3"/>
		<TextBlock x:Name="t5" HorizontalAlignment="Left" Height="76.578" Margin="14.335,416.376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="439.38" FontSize="21.333" TextAlignment="Right"  FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" Foreground="#FFF5F3F3"/>
		<TextBlock x:Name="t1" HorizontalAlignment="Left" Height="61.578" Margin="11.125,141.409,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="435.909" FontSize="21.333" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" TextAlignment="Right" Foreground="#FFF5F3F3"/>
		<Rectangle HorizontalAlignment="Left" Height="552.663" Margin="0,-3.995,-1.332,0" Stroke="#FFE67E22" VerticalAlignment="Top" Width="551.332" StrokeThickness="8"/>
	</Grid>
</Window>