TestFinal/Exo3/CorrigeExoDevineMot.xaml

<Page x:Class="AlGeo.TestFinal.Exo3.CorrigeExoDevineMot"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlGeo.TestFinal.Exo3"
      mc:Ignorable="d" 
     Height="451" Width="1100"
      Title="ExoDevineMot">
    <Page.Resources>
        <Storyboard x:Key="ZoomImage1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ImageProp1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.243"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ImageProp1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ImageProp1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.223"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ImageProp1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.334"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="ZoomImage2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ImageProp2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.212"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ImageProp2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ImageProp2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.173"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ImageProp2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.334"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Page.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="ImageProp1">
            <BeginStoryboard x:Name="ZoomImage1_BeginStoryboard" Storyboard="{StaticResource ZoomImage1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="ImageProp1">
            <StopStoryboard BeginStoryboardName="ZoomImage1_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="ImageProp2">
            <BeginStoryboard x:Name="ZoomImage2_BeginStoryboard" Storyboard="{StaticResource ZoomImage2}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="ImageProp2">
            <StopStoryboard BeginStoryboardName="ZoomImage2_BeginStoryboard"/>
        </EventTrigger>
    </Page.Triggers>


    <Grid x:Name="DevineMotGrid" Background="#FF094053">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="195*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="111*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="ScoreTB" Style="{DynamicResource StyleTBlkVF}" Grid.Row="2" Grid.Column="2" Height="Auto" Margin="-69,-14,10,97" VerticalAlignment="Stretch" Width="Auto" HorizontalAlignment="Stretch"/>

        <Image x:Name="ImageProp1" Stretch="Fill" Grid.Column="1" Grid.Row="2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Margin="0,0,100.646,12.301" Width="246.354">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="ImageProp2" Stretch="Fill" Grid.Column="1" Grid.Row="2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Margin="91.301,0,0,12.301" Width="242.699">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Button x:Name="Previous" Content="الإجابة السابقة" Style="{DynamicResource StyleBtnVF}" Background="Gold" Margin="0,46.005,0,2.995" Click="Previous_Click" Grid.Column="1" Grid.Row="4" Width="191" Height="Auto" HorizontalAlignment="Right"/>
        <Button x:Name="Next" Content="الإجابة التالية" Style="{DynamicResource StyleBtnVF}" Background="Gold" Margin="36,45.005,0,2.995" Click="Next_Click" Grid.Row="4" Width="186" Height="Auto" Grid.Column="1" HorizontalAlignment="Left"/>
        <Label x:Name="L4" FontFamily="/AlGeo;component/Fonts/#El Messiri"   Background="#FF08AE47" FontSize="30" BorderBrush="#FF1ABC9C" HorizontalContentAlignment="Center" Foreground="White" RenderTransformOrigin="0.554,0.516" BorderThickness="4" Grid.Column="1" Margin="336.068,22.015,389.932,-26.015" Grid.Row="3"/>
        <Label x:Name="L1" FontFamily="/AlGeo;component/Fonts/#El Messiri" Background="#FF08AE47" FontSize="30" BorderBrush="#FF1ABC9C" HorizontalContentAlignment="Center" Foreground="White" BorderThickness="4" Grid.Column="1" Margin="0,22.015,172.932,-26.015" Grid.Row="3" HorizontalAlignment="Right" Width="74"/>
        <Label x:Name="L5" FontFamily="/AlGeo;component/Fonts/#El Messiri" Background="#FF08AE47" Width="74" FontSize="30" BorderBrush="#FF1ABC9C" HorizontalContentAlignment="Center" Foreground="White" RenderTransformOrigin="0.554,0.516" BorderThickness="4" Grid.Column="1" HorizontalAlignment="Left" Margin="262.068,22.015,0,-26.015" Grid.Row="3"/>
        <Label x:Name="L2" FontFamily="/AlGeo;component/Fonts/#El Messiri"  Background="#FF08AE47" Width="74" FontSize="30" BorderBrush="#FF1ABC9C" HorizontalContentAlignment="Center" Foreground="White" RenderTransformOrigin="0.554,0.516" BorderThickness="4" Grid.Column="1" HorizontalAlignment="Right" Margin="0,22.015,246.932,-26.015" Grid.Row="3"/>
        <Label x:Name="L6" FontFamily="/AlGeo;component/Fonts/#El Messiri"  Background="#FF08AE47" FontSize="30" BorderBrush="#FF1ABC9C" HorizontalContentAlignment="Center" Foreground="White" RenderTransformOrigin="0.554,0.516" BorderThickness="4" Margin="188.068,22.015,0,-26.015" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="74"/>
        <Label x:Name="L3" FontFamily="/AlGeo;component/Fonts/#El Messiri"  Background="#FF08AE47" FontSize="30" BorderBrush="#FF1ABC9C" HorizontalContentAlignment="Center" Foreground="White" BorderThickness="4" Grid.Column="1" Margin="0,22.015,315.932,-26.015" Grid.Row="3" HorizontalAlignment="Right" Width="74"/>
        <RichTextBox x:Name="richTextBox" Style="{DynamicResource StyleRTBVF}" Background="#FFF1C20F"  BorderBrush="#FF455799" RenderTransformOrigin="0.5,0.5" Height="60" VerticalAlignment="Top" Grid.Column="1" Margin="36,6,4,0" Grid.RowSpan="2" >
            <FlowDocument>
                <Paragraph TextAlignment="Center">
                    <Span x:Name="Question"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Page>
