Chapitre3/Cours/Page6.xaml

<Page x:Class="AlGeo.Chapitre3.Cours.Page6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlGeo.Chapitre3.Cours"
      mc:Ignorable="d" 
     d:DesignWidth="1100" d:DesignHeight="650"
      Title="Page5" Style="{DynamicResource StylePage}">


    <Page.Resources>
        <Storyboard x:Key="DescriptionBoxAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="DescriptionGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="446.222"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-43.111"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="102.222"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="14.222"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="DescriptionGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="-8.889"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-4.889"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-7.556"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-4.889"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="HelpButtonAnimation" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="HelpButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="HelpButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource CoursAnimation3}"/>
            <BeginStoryboard x:Name="HelpButtonAnimation_BeginStoryboard" Storyboard="{StaticResource HelpButtonAnimation}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseMove" SourceName="HelpButton">
            <StopStoryboard BeginStoryboardName="HelpButtonAnimation_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseDown" SourceName="BniSaf">
            <BeginStoryboard Storyboard="{StaticResource DescriptionBoxAnimation}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseDown" SourceName="Zakar">
            <BeginStoryboard Storyboard="{StaticResource DescriptionBoxAnimation}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseDown" SourceName="Abed">
            <BeginStoryboard Storyboard="{StaticResource DescriptionBoxAnimation}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseDown" SourceName="Ouanza">
            <BeginStoryboard Storyboard="{StaticResource DescriptionBoxAnimation}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseDown" SourceName="Hoggar">
            <BeginStoryboard Storyboard="{StaticResource DescriptionBoxAnimation}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseDown" SourceName="Djbilat">
            <BeginStoryboard Storyboard="{StaticResource DescriptionBoxAnimation}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseDown" SourceName="Knadsa">
            <BeginStoryboard Storyboard="{StaticResource DescriptionBoxAnimation}"/>
        </EventTrigger>
    </Page.Triggers>


    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RichTextBox x:Name="Title" Style="{DynamicResource StyleTitle}">
                <RichTextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RichTextBox.RenderTransform>
                <FlowDocument>
                    <Section>
                        <Paragraph>
                            <Bold Foreground="Black">المجال الثالث :</Bold>
                            الموارد الطبيعية في الجزائر
                        </Paragraph>
                    </Section>
                </FlowDocument>
            </RichTextBox>
            <RichTextBox x:Name="richTextBox" Style ="{DynamicResource StyleCours}" Grid.Column="1" Margin="0,5.625,0,-5.625" Width="833.334">
                <FlowDocument>
                    <Paragraph TextAlignment="Center">
                        <Run Text="توزيع المعادن في الجزائر"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>


        </Grid>

        <Grid Margin="90.254,140.477,0,26.673" HorizontalAlignment="Left" Width="356.415">
            <Image x:Name="image" Margin="0,10,0,-10.697" Source="..\Images\dzairBeigeT.png" HorizontalAlignment="Left" Width="346.415" />
            <Image x:Name="BniSaf" Height="36.89" Margin="122.136,10,0,0" VerticalAlignment="Top" Source="..\Images\pointer2.png" MouseDown="BniSaf_MouseDown" RenderTransformOrigin="0.422,0.418" HorizontalAlignment="Left" Width="23.111" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
            <Image x:Name="Zakar" HorizontalAlignment="Left" Height="36.89" Margin="163.619,18.779,0,0" VerticalAlignment="Top" Width="23.777" Source="..\Images\pointer7.png" MouseDown="Zakar_MouseDown" d:LayoutOverrides="VerticalAlignment"/>
            <Image x:Name="Abed" HorizontalAlignment="Left" Height="37.738" Margin="122.136,51.89,0,0" VerticalAlignment="Top" Width="23.111" Source="..\Images\pointer8.png" MouseDown="Abed_MouseDown" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
            <Image x:Name="Ouanza" HorizontalAlignment="Left" Height="36.89" Margin="247.619,18.779,0,0" VerticalAlignment="Top" Width="24" Source="..\Images\map-marker-blue.png" RenderTransformOrigin="1.555,0.912" MouseDown="Ouanza_MouseDown" d:LayoutOverrides="VerticalAlignment"/>
            <Image x:Name="Hoggar" HorizontalAlignment="Left" Height="33.556" Margin="214.447,0,0,68.553" VerticalAlignment="Bottom" Width="21.778" Source="..\Images\map-marker.png" RenderTransformOrigin="0.3,1.135" MouseDown="Hoggar_MouseDown"/>
            <Image x:Name="Djbilat" Height="32.224" Margin="35.111,0,0,140.554" VerticalAlignment="Bottom" Source="..\Images\pointer6.png" HorizontalAlignment="Left" Width="22.444" MouseDown="Djbilat_MouseDown" RenderTransformOrigin="-8.593,0.729" d:LayoutOverrides="HorizontalAlignment"/>
            <Image x:Name="Knadsa" Margin="105.334,94.628,0,199.22" Source="..\Images\pointer4.png"  MouseDown="Knadsa_MouseDown" HorizontalAlignment="Left" Width="23.111" RenderTransformOrigin="0.506,0.479" d:LayoutOverrides="HorizontalAlignment"/>

        </Grid>

        <Grid x:Name="DescriptionGrid" Width="281.832" HorizontalAlignment="Right" Margin="0,185.02,152.454,87.052" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" >
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Label x:Name="Location" Margin="0,0,58.125,168.069" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" FontSize="25" FlowDirection="RightToLeft" FontWeight="Bold" Foreground="#FF2C3E50" />
            <StackPanel x:Name="ItemsPanel" Orientation="Vertical" Margin="0,57.116,63.125,0" d:LayoutOverrides="TopMargin, BottomMargin" >
                <Label x:Name="Item1"  Background="#FF529FEA"  FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" FontSize="22" FlowDirection="RightToLeft"  Foreground="#FF2C3E50" Height="58"   Width="210"  />
                <Label x:Name="Item2"  Background="#FF529FEA"  FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" FontSize="22" FlowDirection="RightToLeft" Foreground="#FF2C3E50"  Height="58" Width="210" />
                <Label x:Name="Item3"  Background="#FF529FEA"  FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" FontSize="22" FlowDirection="RightToLeft" Foreground="#FF2C3E50" Height="58" Width="210" />
            </StackPanel>
            <StackPanel/>
            <StackPanel x:Name="iconsStack" Orientation="Vertical" HorizontalAlignment="Right" Margin="0,57.116,3.361,0" Width="59.764" Visibility="Visible">
                <Image x:Name="IconItem1" Height="60.602" Source="..\Images\fusfate.png" />
                <Image x:Name="IconItem2" Height="53.743" />
                <Image x:Name="IconItem3" Height="52.371" />

            </StackPanel>
        </Grid>


        <Image x:Name="HelpButton" Height="50" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,110,42.111,0" Source="..\Images\help-icon.png" MouseMove="HelpButton_MouseMove" MouseLeave="HelpButton_MouseLeave"/>
        <Grid x:Name="InfoBulleGrid" HorizontalAlignment="Right" Height="130.416" Margin="0,79.76,97.111,0" VerticalAlignment="Top" Width="351.22" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="62*"/>
            </Grid.RowDefinitions>
            <Image x:Name="InfoBulle" Source="..\Images\infobulle2.png" Stretch="UniformToFill" Margin="0,0,0,10" Grid.RowSpan="2" />
            <RichTextBox x:Name="InfoBulleText" Background="{x:Null}" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" FontSize="18" FlowDirection="RightToLeft" Margin="17.619,10,81.429,10" BorderBrush="{x:Null}" Grid.RowSpan="2">
                <FlowDocument>
                    <Paragraph>اضغط على المؤشرات الحمراء لنستكشف معا اهم المعادن في الجزائر</Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>

        <!-- <RichTextBox x:Name="DescriptionBox" Width="229.047" Height="200" HorizontalAlignment="Right" Margin="0,183.571,163.81,116.429" Background="#FF3993EA" Opacity="0.9" >

            <FlowDocument>
                <Paragraph TextAlignment="Center">
                    <Run Text="توزيع المعادن في الجزائر"/>
                    <Run Text="توزيع المعادن في الجزائر"/>
                    <Run Text="توزيع المعادن في الجزائر"/>
                    
                </Paragraph>
            </FlowDocument>
            
        </RichTextBox>  -->

    </Grid>


</Page>