Chapitre3/Cours/Page5.xaml

<Page x:Class="AlGeo.Chapitre3.Cours.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlGeo.Chapitre3.Cours"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1100"
      Title="Page4" Style="{DynamicResource StylePage}">
    <Page.Resources>
        <Storyboard x:Key="DescriptionBoxAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="DescriptionGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="426.658"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="8.273"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="DescriptionGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="7.091"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="4.727"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="HelpButtonAnimation" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="HelpButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="HelpButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource CoursAnimation3}"/>
            <BeginStoryboard x:Name="HelpButtonAnimation_BeginStoryboard" Storyboard="{StaticResource HelpButtonAnimation}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseMove" SourceName="HelpButton">
            <StopStoryboard BeginStoryboardName="HelpButtonAnimation_BeginStoryboard"/>
            <StopStoryboard BeginStoryboardName="DescriptionBoxAnimation_BeginStoryboard1"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseDown" SourceName="HassiRmel">
            <BeginStoryboard Storyboard="{StaticResource DescriptionBoxAnimation}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseDown" SourceName="HassiMassoud">
            <BeginStoryboard x:Name="DescriptionBoxAnimation_BeginStoryboard1" Storyboard="{StaticResource DescriptionBoxAnimation}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseDown" SourceName="Skikda">
            <BeginStoryboard x:Name="DescriptionBoxAnimation_BeginStoryboard2" Storyboard="{StaticResource DescriptionBoxAnimation}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseDown" SourceName="Arziou">
            <BeginStoryboard x:Name="DescriptionBoxAnimation_BeginStoryboard3" Storyboard="{StaticResource DescriptionBoxAnimation}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseDown" SourceName="Alger">
            <BeginStoryboard x:Name="DescriptionBoxAnimation_BeginStoryboard4" Storyboard="{StaticResource DescriptionBoxAnimation}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseDown" SourceName="AinAminas">
            <BeginStoryboard x:Name="DescriptionBoxAnimation_BeginStoryboard5" Storyboard="{StaticResource DescriptionBoxAnimation}"/>
        </EventTrigger>
    </Page.Triggers>


    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RichTextBox x:Name="Title" Style="{DynamicResource StyleTitle}">
                <RichTextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RichTextBox.RenderTransform>
                <FlowDocument>
                    <Section>
                        <Paragraph>
                            <Bold Foreground="Black">المجال الثالث :</Bold>
                            الموارد الطبيعية في الجزائر
                        </Paragraph>
                    </Section>
                </FlowDocument>
            </RichTextBox>
            <RichTextBox x:Name="richTextBox" Style ="{DynamicResource StyleCours}" Grid.Column="1" Margin="3.333,5.625,0,-5.625" Width="830.001">
                <FlowDocument>
                    <Paragraph TextAlignment="Center">
                        <Run Text="البترول والغاز الطبيعي في الجزائر"/>

                    </Paragraph>
                </FlowDocument>
            </RichTextBox>


        </Grid>

        <Grid Margin="58.508,140.477,334.601,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="225*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="image" Margin="0,24.286,10,10" Source="..\Images\dzairBeigeT.png" Stretch="UniformToFill" Grid.ColumnSpan="2" />
            <Grid x:Name="HassiMassoudGrid" HorizontalAlignment="Right" Margin="0,114.74,76.333,145.894" Width="78.889" Grid.Column="1" Visibility="Hidden">
                <Image x:Name="HassiMassoud" Height="88.889" Source="..\Images\bulle-orange.png" VerticalAlignment="Bottom"  RenderTransformOrigin="0.206,0.251"/>
                <Label x:Name="HassiMassoudLabel" Content="حاسي مسعود" FlowDirection="RightToLeft" Margin="-0.494,21.033,-2.039,32.047" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" FontSize="14" FontWeight="Bold" Foreground="#FF2C3E50" />
            </Grid>
            <Grid x:Name="HassiRmelGrid" Height="92.222" Margin="203.965,79.065,167.545,0" VerticalAlignment="Top" Grid.Column="1" Visibility="Hidden">
                <Image x:Name="HassiRmel" Width="78.889" Source="..\Images\bulle-pink.png" HorizontalAlignment="Right" RenderTransformOrigin="1.526,0.965"/>
                <Label x:Name="HassiRmelLabel" Content="حاسي رمل" FlowDirection="RightToLeft" Margin="-1.299,18.821,-1.299,33.158" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" FontSize="18" FontWeight="Bold" Foreground="#FF2C3E50" />
            </Grid>
            <Grid x:Name="ArziouGrid" HorizontalAlignment="Left" Height="89.444" Margin="100.822,0,0,0" VerticalAlignment="Top" Width="80.556" Grid.Column="1" Visibility="Hidden">
                <Image x:Name="Arziou" Source="..\Images\bulle-blue.png" />
                <Label x:Name="ArziouLabel" Content="ارزيو  " FlowDirection="RightToLeft" Margin="0,10.802,8.063,32.073" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" FontSize="28" FontWeight="Bold" Foreground="#FF2C3E50" />
            </Grid>
            <Grid x:Name="AlgerGrid" Height="88.889" Margin="186.378,-28.889,185.132,0" VerticalAlignment="Top" Grid.Column="1" Visibility="Hidden">
                <Image x:Name="Alger" Width="78.889" Source="..\Images\bulle-yellow.png" HorizontalAlignment="Right" RenderTransformOrigin="2.326,1.075"/>
                <Label x:Name="AlgerLabel" Content="الجزائر  " FlowDirection="RightToLeft" Margin="2.177,11.306,-0.4,32.626" RenderTransformOrigin="0.08,0.478" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" FontSize="26" FontWeight="Bold" Foreground="#FF2C3E50" >
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.164"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.013"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
            </Grid>
            <Grid x:Name="AinAminasGrid" HorizontalAlignment="Right" Height="88.889" Margin="0,0,54.048,57.005" VerticalAlignment="Bottom" Width="78.889" Grid.Column="1" Visibility="Hidden">
                <Image x:Name="AinAminas" Width="78.889" Source="..\Images\bulle_green.png" HorizontalAlignment="Right"/>
                <Label x:Name="AinAminasLabel"  Content="عين اميناس" FlowDirection="RightToLeft" Margin="0,15.423,-1.783,40" Foreground="#FF2C3E50" FontSize="16" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" FontWeight="ExtraBold" />
            </Grid>
            <Grid x:Name="SkikdaGrid" HorizontalAlignment="Right" Height="88.889" Margin="0,-43.334,76.333,0" VerticalAlignment="Top" Width="78.889" Grid.Column="1" Visibility="Hidden">
                <Image x:Name="Skikda" Height="88.889" Width="78.889" Source="..\Images\bulle-turquois.png" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.018,0.449" />
                <Label x:Name="SkikdaLabel" Content="سكيكدة  " FlowDirection="RightToLeft" Margin="-2.299,13.945,1.074,30.87" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" FontSize="24" FontWeight="Bold" Foreground="#FF2C3E50" />
            </Grid>
            <Image x:Name="image1" Height="66.287" Margin="0,0,-8.27,10" VerticalAlignment="Bottom" Source="..\Images\p1.png"/>
            <Image x:Name="image1_Copy" Height="66.287" Margin="147.794,0,0,10" VerticalAlignment="Bottom" Source="..\Images\p1.png" Grid.Column="1" HorizontalAlignment="Left" Width="64.762"/>
            <Image x:Name="image1_Copy1" HorizontalAlignment="Left" Height="66.287" Margin="78.032,0,0,10" VerticalAlignment="Bottom" Width="69.762" Source="..\Images\usine6.png" Grid.Column="1"/>
            <Image x:Name="image1_Copy2" HorizontalAlignment="Left" Height="47.005" Margin="13.27,0,0,10" VerticalAlignment="Bottom" Width="59.762" Source="..\Images\petrole4.png" Grid.Column="1"/>
            <Image x:Name="image1_Copy3" Height="47.005" Margin="212.556,0,185.132,10" VerticalAlignment="Bottom" Source="..\Images\petrole4.png" Grid.Column="1"/>
            <Image x:Name="image1_Copy4" HorizontalAlignment="Right" Height="66.287" Margin="0,0,109.834,10" VerticalAlignment="Bottom" Width="75.298" Source="..\Images\usine6.png" Grid.Column="1"/>
            <Image x:Name="image1_Copy5" HorizontalAlignment="Right" Height="66.287" Margin="0,0,40.072,10" VerticalAlignment="Bottom" Width="64.762" Source="..\Images\p1.png" Grid.Column="1"/>
        </Grid>


        <!--        Help        -->
        <Image x:Name="HelpButton" Height="50" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,110,42.111,0" Source="..\Images\help-icon.png" MouseMove="HelpButton_MouseMove" MouseLeave="HelpButton_MouseLeave"/>
        <Grid x:Name="InfoBulleGrid" HorizontalAlignment="Right" Height="130.416" Margin="0,79.76,97.111,0" VerticalAlignment="Top" Width="351.22" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="62*"/>
            </Grid.RowDefinitions>
            <Image x:Name="InfoBulle" Source="..\Images\infobulle2.png" Stretch="UniformToFill" Margin="0,0,0,10" Grid.RowSpan="2" />
            <RichTextBox x:Name="InfoBulleText" Background="{x:Null}" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" FontSize="18" FlowDirection="RightToLeft" Margin="17.619,10,81.429,10" BorderBrush="{x:Null}" Grid.RowSpan="2">
                <FlowDocument>
                    <Paragraph>استعمل اللائحة المجاورة لتستكشف حقول البترول والغاز الطبيعي في الجزائر</Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>



        <Grid x:Name="ConsigneGrid" Width="277.705" HorizontalAlignment="Right" Margin="0,210.176,56.896,36.861" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="HorizontalAlignment" >

            <TextBlock x:Name="ConsigneBlock" Text="اختر من اللائحة" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" FontSize="25" FlowDirection="RightToLeft" FontWeight="Bold" Foreground="#FF2C3E50" Margin="5.236,-0.027,54.764,0" Height="44.074" VerticalAlignment="Top" />
            <ListBox x:Name="ConsigneList" Height="205" Width="217.705" HorizontalAlignment="Right" Margin="0,46.005,54.764,1.958" Background="#FF529FEA" Opacity="0.9" d:LayoutOverrides="VerticalAlignment" FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" FontSize="20" Foreground="#FF2C3E50" BorderBrush="#FFB3B2AB" BorderThickness="1" >

                <ListBoxItem x:Name="Item1" Content="حقل بترولي" Height="40"  Background="#FF3BC9DE"  FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" FontSize="22" FlowDirection="RightToLeft" Selected="Item1_Selected" />
                <ListBoxItem x:Name="Item2" Content="غاز طبيعي" Height="40"  Background="#FF3BC9DE"  FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" FontSize="22" FlowDirection="RightToLeft" Selected="Item2_Selected" />
                <ListBoxItem x:Name="Item3" Content="معمل تكرير البترول" Height="40"  Background="#FF3BC9DE"  FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" FontSize="22" FlowDirection="RightToLeft" Selected="Item3_Selected"  />
                <ListBoxItem x:Name="Item4" Content="معمل تمييع الغاز" Height="40"  Background="#FF3BC9DE"  FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" FontSize="22" FlowDirection="RightToLeft" Selected="Item4_Selected"  />
                <ListBoxItem x:Name="Item5" Content="معمل بتروكيمياويات" Height="40"  Background="#FF3BC9DE"  FontFamily="/AlGeo;component/Fonts/#Noto Naskh Arabic" FontSize="22" FlowDirection="RightToLeft" Selected="Item5_Selected"  />


            </ListBox>
            <StackPanel x:Name="iconsStack" Height="205" Orientation="Vertical" HorizontalAlignment="Right" Margin="0,46.005,0,1.958" Width="54.764">
                <Image x:Name="IconItem1" Height="41" Source="..\Images\triangle3.png" />
                <Image x:Name="IconItem2" Height="41" Source="..\Images\triangle4.png" />
                <Image x:Name="IconItem3" Height="41" Source="..\Images\triangle3.png" />
                <Image x:Name="IconItem4" Height="39.889" Source="..\Images\triangle4.png" />
                <Image x:Name="IconItem5" Height="41" Source="..\Images\triangle3.png" />

            </StackPanel>
        </Grid>


    </Grid>


</Page>
