TestFinal/Exo1/CorrigeExerciceVraiOuFaux.xaml

<Page x:Class="AlGeo.TestFinal.Exo1.CorrigeExerciceVraiOuFaux"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlGeo.TestFinal.Exo1"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CorrigeExerciceVraiOuFaux" Height="451" Width="1100">
    <Page.Resources>
        <Storyboard x:Key="StoryboardVF" RepeatBehavior="1x">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="VFGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="canvas">
                <EasingDoubleKeyFrame KeyTime="0" Value="-308"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="1"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardVF}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Next">
            <BeginStoryboard Storyboard="{StaticResource StoryboardVF}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Previous">
            <BeginStoryboard Storyboard="{StaticResource StoryboardVF}"/>
        </EventTrigger>
    </Page.Triggers>
    <Grid Background="#FF125065" x:Name="VFGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>
        <!--<Image x:Name="image"  Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"   Width="155" Source="Images/Earth.png" Stretch="UniformToFill" Grid.RowSpan="2" Margin="315.357,0,315.357,-20"/>-->

        <TextBlock Name="ScoreTB" Style="{DynamicResource StyleTBlkVF}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"  Width="700" VerticalAlignment="Top" >
          تصحيح التمرين 1 : اجب بصحيح ام خطا
        </TextBlock>
        <Canvas x:Name="canvas" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <RichTextBox x:Name="richTextBox"    Style="{DynamicResource StyleRTBVF}" Background="#FFF1C20F"  BorderBrush="#FF455799"  Grid.Column="2" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Width="782" Canvas.Left="2" Canvas.Top="80" Height="136">
                <FlowDocument>
                    <Paragraph TextAlignment="Center">
                        <Image Source="Images/learning.png" Stretch="UniformToFill" Width="50"></Image>
                        <Span Name="Question"></Span>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <RichTextBox x:Name="responsertb"    Style="{DynamicResource StyleRTBVF}" Background="#FFF1C20F"  BorderBrush="#FF455799"  Grid.Column="2" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Width="280" Canvas.Left="252" Canvas.Top="226" Height="54">
                <FlowDocument>
                    <Paragraph TextAlignment="Center" x:Name="Response">
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Image x:Name="image"  Grid.Column="2" VerticalAlignment="Bottom"   Width="182" Source="Images/image1.png" Stretch="UniformToFill" Grid.RowSpan="2" Height="175.879" Canvas.Left="303.357" Canvas.Top="-50">
            </Image>
        </Canvas>

        <StackPanel  Name="BtnStackPanel"   Style="{DynamicResource StyleBtnStackPanelVF}" Grid.Row="4">
            <Button x:Name="Next" Content="التالي" Style="{DynamicResource StyleBtnVF}"  Background="#FF27C04C" Margin="150,5,150,5" Click="Next_Click"/>
            <Button x:Name="Previous" Content="السابق" Style="{DynamicResource StyleBtnVF}" Background="#FFEC0C0C" Margin="10,5,100,5" Click="Previous_Click"/>
        </StackPanel>
    </Grid>
</Page>
