TestFinal/Exo1/ExerciceVraiOuFaux.xaml

<Page x:Class="AlGeo.TestFinal.Exo1.ExerciceVraiOuFaux"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlGeo.TestFinal.Exo1"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ExerciceVraiOuFaux" Height="451" Width="1100">
    <Page.Resources>
        <Storyboard x:Key="StoryboardVF" RepeatBehavior="1x">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="VFGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="canvas">
                <EasingDoubleKeyFrame KeyTime="0" Value="-308"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="1"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardVF}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Ok">
            <BeginStoryboard Storyboard="{StaticResource StoryboardVF}"/>
        </EventTrigger>
    </Page.Triggers>
    <Grid Background="#FF125065" x:Name="VFGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!--<Image x:Name="image"  Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"   Width="155" Source="Images/Earth.png" Stretch="UniformToFill" Grid.RowSpan="2" Margin="315.357,0,315.357,-20"/>-->

        <TextBlock Name="ScoreTB" Style="{DynamicResource StyleTBlkVF}" Grid.Row="1" Grid.Column="2"   >
        </TextBlock>
        <Canvas x:Name="canvas" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <RichTextBox x:Name="richTextBox"    Style="{DynamicResource StyleRTBVF}" Background="#FFF1C20F"  BorderBrush="#FF455799"  Grid.Column="2" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Width="782" Canvas.Left="2" Canvas.Top="116" Height="168">
                <FlowDocument>
                    <Paragraph TextAlignment="Center">
                        <LineBreak/>
                        <Image Source="Images/learning.png" Stretch="UniformToFill" Width="50"></Image>
                        <Span Name="Question"></Span>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Image x:Name="image"  Grid.Column="2" VerticalAlignment="Bottom"   Width="182" Source="Images/image1.png" Stretch="UniformToFill" Grid.RowSpan="2" Height="175.879" Canvas.Left="303.357" Canvas.Top="-12">
            </Image>
        </Canvas>

        <StackPanel  Name="BtnStackPanel"   Style="{DynamicResource StyleBtnStackPanelVF}">
            <Button x:Name="True" Content="صحيح" Style="{DynamicResource StyleBtnVF}"  Background="#FF27C04C" Margin="150,5,10,5" Click="True_Click"/>
            <Button x:Name="Ok" Content="تاكيد الاجابة"   Style="{DynamicResource StyleBtnVF}" Background="Gold" Margin="0,5,0,5" Click="Ok_Click" Visibility="Hidden"/>
            <Button x:Name="False" Content="خطا" Style="{DynamicResource StyleBtnVF}" Background="#FFEC0C0C" Margin="10,5,100,5" Click="False_Click"/>
        </StackPanel>
        <Button x:Name="HelpBtn" Content="Button" HorizontalAlignment="Left" Height="48" Margin="17.762,12,0,0" VerticalAlignment="Top" Width="54" Style="{DynamicResource ButtonStyleHelp}" RenderTransformOrigin="8.588,0.025" Click="ClickHelp" Grid.Column="4" Grid.RowSpan="2"/>
        <!-- <Button x:Name="Start" Content="ابدا" Style="{DynamicResource StyleBtnVF}" Background="#FF7F5158" Click="Start_Click" Grid.Column="1" Grid.Row="4" />-->

        <!-- <TextBlock x:Name="CountDownTB" Style="{DynamicResource StyleTBlkVF}" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="5" Margin="130.857,0,242.857,0" Width="412" />
        <ProgressBar x:Name="ScorePB" Style="{DynamicResource StyleProgressBarVF}" Maximum="120" Width="600" Background="White" Foreground="#FF04F03D" Grid.Column="2" Grid.Row="5"  VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Image x:Name="image1"   VerticalAlignment="Bottom" Source="Images/alarm-clock.png" Stretch="UniformToFill" Height="95"  Grid.Column="2" Grid.Row="5" RenderTransformOrigin="0.5,0.5" Margin="0,-31,137.357,102.667" HorizontalAlignment="Right" Width="95" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>-->
        <!--<Border BorderBrush="#FF455799" BorderThickness="5"  CornerRadius="30" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4"/>-->
    </Grid>
</Page>
