TestFinal/Exo4/ExerciceRelier.xaml

<Page x:Class="AlGeo.TestFinal.Exo4.ExerciceRelier"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1100"
	Title="ExerciceRelier">
    <Page.Resources>
        <Storyboard x:Key="OnLoaded1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="valider">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="valider">
                <EasingDoubleKeyFrame KeyTime="0" Value="76.636"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="76.636"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="l1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="l2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="l6">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="l8">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="l7">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="l5">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="l3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="l4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image5">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </Page.Triggers>
    <Grid Background="#FF125065">



        <Canvas x:Name="canvaslines" HorizontalAlignment="Left" Height="611" Margin="0,0,-117,-111" VerticalAlignment="Top" Width="1117">
            <TextBlock x:Name="l6" Height="54" Canvas.Left="684" TextWrapping="Wrap" Text=" منعش صيفاو شتاءا" Canvas.Top="188" Width="220" MouseDown="label6" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TextAlignment="Center" FontSize="24" FontFamily="/AlGeo;component/Fonts/#El Messiri"/>
            <TextBlock x:Name="l7" Height="54" Canvas.Left="135" TextWrapping="Wrap" Text="حالة الجو لفترة طويلة" Width="261" MouseDown="label3" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Canvas.Top="257" FontSize="24" TextAlignment="Right" FontFamily="/AlGeo;component/Fonts/#El Messiri"/>
            <TextBlock x:Name="l8" Height="54" Canvas.Left="135" TextWrapping="Wrap" Text="نباتات الصحراء      " Canvas.Top="188" Width="260" MouseDown="label2" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TextAlignment="Right" FontSize="24" FontFamily="/AlGeo;component/Fonts/#El Messiri"/>

            <TextBlock x:Name="l1"  Height="54" Canvas.Left="135" TextWrapping="Wrap" Canvas.Top="120" Width="261" MouseDown="label1" FontSize="24" TextAlignment="Right" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontFamily="/AlGeo;component/Fonts/#El Messiri"><Run Text="مناخ البحر"/><Run Text=" المتوسط"/></TextBlock>
            <TextBlock x:Name="l2" Height="54" Canvas.Left="684" TextWrapping="Wrap" Text="الطقس" Canvas.Top="120" Width="220" MouseDown="label5" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontSize="24" TextAlignment="Center" FontFamily="/AlGeo;component/Fonts/#El Messiri"/>
            <TextBlock x:Name="l3" Height="54" Canvas.Left="135" TextWrapping="Wrap" Text="حالة الجو لفترة قصيرة" Canvas.Top="325" Width="260" MouseDown="label4" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TextAlignment="Right" FontSize="24" FontFamily="/AlGeo;component/Fonts/#El Messiri"/>
            <TextBlock x:Name="l4" Height="54" Canvas.Left="684" TextWrapping="Wrap" Text="المناخ" Canvas.Top="325" Width="220" MouseDown="label8" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontSize="24" TextAlignment="Center" FontFamily="/AlGeo;component/Fonts/#El Messiri"/>
            <TextBlock x:Name="l5" Height="54" Canvas.Left="684" TextWrapping="Wrap" Text="أوراقها شوكية" Canvas.Top="257" Width="220" MouseDown="label7" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TextAlignment="Center" FontSize="24" FontFamily="/AlGeo;component/Fonts/#El Messiri"/>
            <TextBlock x:Name="textBlock" Height="52" Canvas.Left="106" Foreground="White" TextWrapping="Wrap" Text="أربط كل من الكلمات المعطاة أدناه بما يناسبها من القائمة المقابلة لها " Canvas.Top="31" Width="825" Background="#FFF1C20F" FontSize="28" TextAlignment="Right" RenderTransformOrigin="0.5,0.5" FontFamily="/AlGeo;component/Fonts/#El Messiri">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.169"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Button x:Name="valider" Content="تأكيد الاجابة"  Style="{DynamicResource StyleBtnVF}"  Background="#FFEC0C0C" Canvas.Left="576" Canvas.Top="412" Width="171" FontSize="24"  Click="Button_Click_1" Height="55" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Image x:Name="image" Height="53" Canvas.Left="929" Source="Images\graduate.png" Canvas.Top="28" Width="80" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="1.069"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.513"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="image2" Height="54" Canvas.Left="135" Canvas.Top="121" Width="52" Source="Images\003-sea.png" RenderTransformOrigin="0.595,0.518"/>
            <Image x:Name="image3" Height="52" Canvas.Left="135" Source="Images\desert-1.png" Canvas.Top="188" Width="46"/>
            <Image x:Name="image4" Height="51" Canvas.Left="136"  Source="Images\001-temperature.png" Canvas.Top="257" Width="44" d:IsLocked="True"/>
            <Image x:Name="image5" Height="43" Canvas.Left="135" Source="Images\004-weather.png" Canvas.Top="325" Width="44"/>
            <Border BorderThickness="1" Height="303" Canvas.Left="106" Canvas.Top="102" Width="828" BorderBrush="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"/>
            <Button x:Name="HelpBtn" Content="Button" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="54" Style="{DynamicResource ButtonStyleHelp}" RenderTransformOrigin="8.588,0.025" Click="ClickHelp" Canvas.Left="5" Canvas.Top="6"/>
        </Canvas>
    </Grid>
</Page>
