Chapitre1/Cours/Page3.xaml

<Page x:Class="AlGeo.Chapitre1.Cours.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlGeo.Chapitre1.Cours"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page3" Style="{DynamicResource StylePage}">
    <Page.Resources>
        <Storyboard x:Key="OnMouseEnter1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.614"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.46"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="16"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseEnter2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.579"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-7.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.47"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0" Value="2.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource CoursAnimation3}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="image">
            <BeginStoryboard x:Name="OnMouseEnter1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="image">
            <StopStoryboard BeginStoryboardName="OnMouseEnter1_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="image1">
            <BeginStoryboard x:Name="OnMouseEnter2_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter2}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="image1">
            <StopStoryboard BeginStoryboardName="OnMouseEnter2_BeginStoryboard"/>
        </EventTrigger>

    </Page.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <RichTextBox x:Name="Title" Style="{DynamicResource StyleTitle}" RenderTransformOrigin="0.5,0.5">
            <RichTextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RichTextBox.RenderTransform>
            <FlowDocument>
                <Section>
                    <Paragraph>
                        <InlineUIContainer>
                            <Image Source="../Images/map.png" Height="40" Width="50" RenderTransformOrigin="0.525,1.158"/>
                        </InlineUIContainer>
                        <Bold Foreground="Black">المجال الاول</Bold> : مظاهر السطح في الجزائر
                    </Paragraph>
                </Section>
            </FlowDocument>
        </RichTextBox>

        <RichTextBox x:Name="richTextBox" Style="{DynamicResource StyleCours}" RenderTransformOrigin="0.5,0.5">
            <RichTextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RichTextBox.RenderTransform>
            <FlowDocument>
                <Section>
                    <Paragraph>
                        <InlineUIContainer>
                            <Image Source="../Images/field.png" Height="38" Width="43"/>
                        </InlineUIContainer>
                        <Run Text=" "/>
                        <Run Style="{DynamicResource SubtTitleStyle1}" Text="2.السهول :"/>
                        <Run Text=" "/>
                        <Run Text="• و هي نوعان:"/>
                        <LineBreak/>
                        <Run Style="{DynamicResource SubtTitleStyle2}" Text="أ-ساحلية:" />
                        <Run Text="قريبة للساحل ذات تربة خصبة,وهي سهل وهران ،متيجة، عنابة."/>
                        <LineBreak/>
                        <Run Style="{DynamicResource SubtTitleStyle2}" Text="ب-داخلية:" />
                        <Run Text=" بعيدة نسبيا عن الساحل, ذات تربة أقل خصوبة واكثر جفافا, أهمها:سهل تلمسان،سهل سيدي  بلعباس،سهل سارسو،سهل سطيف."/>
                        <LineBreak/>
                        <InlineUIContainer>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Width="807" Height="154">
                                <Image Style="{DynamicResource img}" Margin="100,5,90,5" x:Name="image" Source="../Images/metija.jpg"  RenderTransformOrigin="0.5,0.5" ToolTip="سهل متيجة" HorizontalAlignment="Left">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <Image Style="{DynamicResource img}"  Margin="200,5,100,5" x:Name="image1" Source="../Images/setif.jpg" RenderTransformOrigin="0.5,0.5" ToolTip="سهل سطيف">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </StackPanel>
                        </InlineUIContainer>
                    </Paragraph>
                </Section>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Page>
