Chapitre1/Cours/Page1.xaml

<Page x:Class="AlGeo.Chapitre1.Cours.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlGeo.Chapitre1.Cours"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page1" Style="{DynamicResource StylePage}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <RichTextBox x:Name="Title" Style="{DynamicResource StyleTitle}">
            <RichTextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RichTextBox.RenderTransform>
            <FlowDocument>
                <Section>
                    <Paragraph>
                        <InlineUIContainer>
                            <Image Source ="../Images/map.png" Height="40" Width="50" RenderTransformOrigin="0.525,1.158"/>
                        </InlineUIContainer>
                        <Span Foreground="#ff6700">
                            <Bold Foreground="#FF2C3E50">المجال الاول</Bold> : مظاهر السطح في الجزائر
                        </Span>
                    </Paragraph>
                </Section>
            </FlowDocument>
        </RichTextBox>

        <RichTextBox x:Name="richTextBox" Style="{DynamicResource StyleCours}">
            <RichTextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RichTextBox.RenderTransform>
            <FlowDocument>
                <Section>
                    <Paragraph>
                        بلادنا الجزائر ...ذات امتداد واسع بين الشمال و الجنوب و الشرق و الغرب.
                        <LineBreak/> لذلك تتنوع تضاريسها من :
                        <LineBreak/>
                        <InlineUIContainer>
                            <Image Source="../Images/boat-1.png" Height="50" Width="50">
                            </Image>
                        </InlineUIContainer> ساحل و
                        <InlineUIContainer>
                            <Image Source="../Images/mountains.png" Height="50" Width="50"/>
                        </InlineUIContainer> جبال و
                        <InlineUIContainer>
                            <Image Source="../Images/field.png" Height="50" Width="50"/>
                        </InlineUIContainer> سهول و
                        <InlineUIContainer>
                            <Image Source="../Images/valley.png" Height="50" Width="50"/>
                        </InlineUIContainer> هضاب و
                        <InlineUIContainer>
                            <Image Source="../Images/desert.png" Height="50" Width="50"/>
                        </InlineUIContainer> صحراء.
                        <LineBreak/>
                        <InlineUIContainer>
                            <Image Source="../Images/boat-1.png" Height="40" Width="50"/>
                        </InlineUIContainer>
                        <Run Style="{DynamicResource SubtTitleStyle1}">
                            1. الساحل :
                        </Run>
                        <LineBreak/>
                        <Run Text="يمتد الشريط الساحلي على شكل خط قليل التعرج,طوله1200 كلم, تتخلله مجموعة من "/>
                        <Run Style="{DynamicResource SubtTitleStyle2}" FontWeight="Bold">الرؤوس
                        </Run>
                        <Run Text=" و "/>
                        <Run Style="{DynamicResource SubtTitleStyle2}" FontWeight="Bold">
                            الخلجان.
                        </Run>
                    </Paragraph>
                </Section>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Page>
